const moment = require("moment");



roles = [
    {
        id: 1,
        name: 'מזכירה'
    },
    {
        id: 2,
        name: 'סוכן'
    }, {
        id: 3,
        name: 'פשוט'
    }
]
const initialEndDate = '2099-12-31'








//suppliers demo data:
var suppliers =
{
    prepaid:

        [{
            type: 1,
            name: 'פלאפון',
            address: 'דרך יצחק רבין 33 גבעתיים',
            contact_name: 'אילן',
            contact_phone_number: '0507806106',
            is_deleted: false,
            is_mandatory: true,
            order_design: '2',
            max_percentage_profit: 3.4,
            provider_code: '95',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: 7,
            max_payment: 30,
            image: 'suppliersLogos/pelephone-logo.svg',
            id: '95',
            available: true,
            logo_background_color: '#0072b6',
            font_color: "#0072b6",
            background_image: "SuppliersBackgrounds/pelephone-texture.png",
            product_card_background_color: "#0072B6",
            chosen_card_background_color: "#009FD3",
            favorite_star_color: "#F8E71C",
            user_name: 'pelephone',
            order: 1,
            credit_card_id: '1',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 1,
            name: 'סלקום',
            address: 'הגביש 10 נתניה',
            contact_name: 'אלעד',
            contact_phone_number: '0522499696',
            is_mandatory: true,
            order_design: '1',
            max_percentage_profit: 4,
            provider_code: '94',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: 7,
            max_payment: 100,
            image: 'suppliersLogos/cellcom-logo.svg',
            id: '94',
            available: true,
            logo_background_color: "#6d216f",
            font_color: "#6d216f",
            background_image: "SuppliersBackgrounds/cellcom-texture.png",
            product_card_background_color: "#6D216F",
            chosen_card_background_color: "#982E9B",
            favorite_star_color: "#F8E71C",
            user_name: 'cellcom',
            order: 2,
            credit_card_id: '2',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 1,
            name: 'פרטנר',
            address: '',
            contact_name: '',
            contact_phone_number: '0526192666',
            is_mandatory: true,
            order_design: '4',
            max_percentage_profit: '7',
            provider_code: '110',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/partner-logo.svg',
            id: '127',
            available: true,
            logo_background_color: "#2dd5c4",
            font_color: '#1bad9f',
            background_image: "SuppliersBackgrounds/partner-texture.png",
            product_card_background_color: "#2BCDBD",
            chosen_card_background_color: "#2BCDBD",
            favorite_star_color: "#F8E71C",
            user_name: 'partner',
            order: 3,
            credit_card_id: '3',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 1,
            name: 'שיחה חסויה',
            address: '',
            contact_name: '',
            contact_phone_number: '',
            is_mandatory: null,
            order_design: '25',
            max_percentage_profit: '10',
            provider_code: '196',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/text_voice_logo.png',
            id: '196',
            available: true,
            logo_background_color: "#715ce6 ",
            font_color: '#715ce6',
            background_image: "SuppliersBackgrounds/textVoice-texture.png",
            product_card_background_color: "",
            chosen_card_background_color: "",
            favorite_star_color: "#F8E71C",
            user_name: 'textVoice',
            order: 4,
            credit_card_id: '4',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 1,
            name: 'בינלאומי',
            address: 'דר סמילו',
            contact_name: 'מוטי',
            contact_phone_number: '089934451',
            is_mandatory: true,
            order_design: '6',
            max_percentage_profit: '30',
            provider_code: '124',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/ben_leumi_logo.png',
            id: '124',
            available: true,
            logo_background_color: "#626a7c",
            font_color: '#626a7c',
            background_image: "SuppliersBackgrounds/benLeumi-texture.png",
            product_card_background_color: "",
            chosen_card_background_color: "",
            favorite_star_color: "#F8E71C",
            user_name: 'ben_leumi',
            order: 5,
            credit_card_id: '5'
        },

        {
            type: 1,
            name: 'גלובל סים',
            address: 'דרך יצחק רבין 33 גבעתיים',
            contact_name: 'אילן',
            contact_phone_number: '0507806106',
            image: 'suppliersLogos/global_sim_logo.png',
            is_mandatory: null,
            order_design: '512',
            max_percentage_profit: '10',
            provider_code: '203',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            id: '203',
            available: true,
            logo_background_color: "#074080",
            font_color: '#626a7c',
            background_image: "SuppliersBackgrounds/globalSim-texture.png",
            product_card_background_color: "",
            chosen_card_background_color: "",
            favorite_star_color: "#F8E71C",
            user_name: 'globalSim',
            order: 6,
            credit_card_id: '6',
            default_creation: true
        },

        {
            type: 1,
            name: 'בזק בינלאומי 014',
            address: null,
            contact_name: 'אילן',
            contact_phone_number: '0507806106',
            is_mandatory: null,
            order_design: '513',
            max_percentage_profit: '15',
            provider_code: '205',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/bezeq-binleumi-logo.svg',
            id: '205',
            available: true,
            logo_background_color: '#1e5495',
            font_color: '#626a7c',
            background_image: "SuppliersBackgrounds/bezeqBenLeumi-texture.png",
            product_card_background_color: "",
            chosen_card_background_color: "",
            favorite_star_color: "#F8E71C",
            user_name: 'bezeqBen',
            order: 7,
            credit_card_id: '7',
            default_creation: true
        },

        {
            type: 1,
            name: '012 מובייל',
            address: '',
            contact_name: '',
            contact_phone_number: '0526192666',
            is_mandatory: null,
            order_design: '510',
            max_percentage_profit: '29',
            provider_code: '201',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/012-mobile-logo.svg',
            id: '201',
            available: true,
            logo_background_color: '#f8a100',
            font_color: '#f8a100',
            background_image: "SuppliersBackgrounds/mobile012-texture.png",
            product_card_background_color: "#fcd213d9",
            chosen_card_background_color: "#fcd213",
            favorite_star_color: "#139bfcd9",
            user_name: 'mobile012',
            order: 8,
            credit_card_id: '8',
            default_creation: true
        },
        {
            type: 1,
            name: 'פריפון',
            address: '',
            contact_name: '',
            contact_phone_number: '0526192666',
            is_mandatory: null,
            order_design: '510',
            max_percentage_profit: '29',
            provider_code: '201',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/free_phone_logo.svg',
            font_color: "#0072b6",
            id: '202',
            available: true,
            logo_background_color: '#fffff',
            product_card_background_color: "#5ad0f8",
            chosen_card_background_color: "#1ebdf5",
            favorite_star_color: "#F8E71C",
            user_name: 'freePhone',
            order: 9,
            credit_card_id: '8',
            default_creation: true
        },
        {
            type: 1,
            name: 'jawwal',
            address: '',
            contact_name: '',
            contact_phone_number: '0526192666',
            is_mandatory: null,
            order_design: '510',
            max_percentage_profit: '29',
            provider_code: '201',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/jawal_logo.svg',
            font_color: "#0072b6",
            id: '210',
            available: true,
            logo_background_color: '#124e1f',
            product_card_background_color: "#176b29eb",
            chosen_card_background_color: "#176b29",
            favorite_star_color: "#F8E71C",
            user_name: 'jawwal',
            order: 10,
            credit_card_id: '8',
            default_creation: true,
            is_authorized: true
        },
        {
            type: 1,
            name: 'wataniya',
            address: '',
            contact_name: '',
            contact_phone_number: '0526192666',
            is_mandatory: null,
            order_design: '510',
            max_percentage_profit: '29',
            provider_code: '201',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/wataniya_logo.svg',
            id: '209',
            available: true,
            logo_background_color: '#690f18',
            font_color: "#0072b6",
            product_card_background_color: "#b75c64",
            chosen_card_background_color: "#9a474f",
            favorite_star_color: "#F8E71C",
            user_name: 'watanita',
            order: 11,
            credit_card_id: '8',
            default_creation: true,
            is_authorized: true
        },
        {
            type: 1,
            name: 'בינלאומי הום כארד',
            address: '',
            contact_name: '',
            contact_phone_number: '0526192666',
            is_mandatory: null,
            order_design: '510',
            max_percentage_profit: '29',
            provider_code: '201',
            provider_type: '1',
            cancellation_permission: false,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/home_card_logo.svg',
            id: '211',
            available: true,
            font_color: '#626a7c',
            logo_background_color: '#0f4a8ad6',
            product_card_background_color: "#c40401",
            chosen_card_background_color: "#c40401d4",
            favorite_star_color: "#F8E71C",
            user_name: 'בינלאומי הומ',
            order: 12,
            credit_card_id: '8'
        }],


    bills:

        [{
            type: 2,
            name: 'תשלום חשבון חשמל',
            address: '',
            contact_name: '',
            contact_phone_number: '',
            is_deleted: false,
            is_mandatory: null,
            order_design: '16',
            max_percentage_profit: '3',
            provider_code: '185',
            provider_type: '2',
            cancellation_permission: true,
            min_percentage_profit: '1',
            max_payment: '1000',
            image: 'suppliersLogos/israel-electric.svg',
            id: '185',
            available: true,
            logo_background_color: '#e05d00',
            user_name: 'electric',
            order: 13,
            credit_card_id: '9',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 2,
            name: 'טעינת חשמל',
            address: '',
            contact_name: '',
            contact_phone_number: '',
            is_mandatory: null,
            order_design: '17',
            max_percentage_profit: '3.5',
            provider_code: '186',
            provider_type: '2',
            cancellation_permission: true,
            min_percentage_profit: '1',
            max_payment: '998',
            image: 'suppliersLogos/israel-electric.svg',
            id: '186',
            available: true,
            logo_background_color: '#e05d00',
            user_name: 'elec-charge',
            order: 14,
            credit_card_id: '10',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 2,
            name: 'כביש 6',
            address: '',
            contact_name: '',
            contact_phone_number: '',
            is_mandatory: null,
            order_design: '18',
            max_percentage_profit: '7',
            provider_code: '187',
            provider_type: '2',
            cancellation_permission: true,
            min_percentage_profit: '7',
            max_payment: '1000',
            image: 'suppliersLogos/kevish-6.svg',
            id: '187',
            available: true,
            logo_background_color: '#02517d',
            user_name: 'road-six',
            order: 15,
            credit_card_id: '1',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 2,
            name: 'בזק אונליין',
            address: '',
            contact_name: '',
            contact_phone_number: '',
            is_mandatory: null,
            order_design: '20',
            max_percentage_profit: '7',
            provider_code: '194',
            provider_type: '2',
            cancellation_permission: true,
            min_percentage_profit: '1',
            max_payment: '10000',
            image: 'suppliersLogos/bezeq_online.svg',
            id: '194',
            available: true,
            logo_background_color: '#1e5495',
            user_name: 'bezek-online',
            order: 16,
            credit_card_id: '2',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 2,
            name: 'רב קו',
            image: 'suppliersLogos/ravkav_logo.png',
            id: '999',
            available: true,
            logo_background_color: '#cad624',
            user_name: 'rav-kav',
            order: 17,
            credit_card_id: '3',
            max_payment: '1000',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 2,
            name: 'מנהרות הכרמל',
            address: '',
            contact_name: '',
            contact_phone_number: '',
            image: 'suppliersLogos/carmel_tunels.svg',
            is_mandatory: null,
            order_design: '22',
            max_percentage_profit: '7',
            provider_code: '192',
            provider_type: '2',
            cancellation_permission: true,
            min_percentage_profit: '7',
            max_payment: '1000',
            id: '192',
            available: true,
            logo_background_color: '#23cf5f',
            user_name: 'c-tunnels',
            order: 18,
            credit_card_id: '4',
            default_creation: true,
            is_authorized: true
        },

        {
            type: 2,
            name: 'תשלום לרשויות',
            address: '',
            contact_name: '',
            contact_phone_number: '',
            is_mandatory: null,
            order_design: '23',
            max_percentage_profit: '7',
            provider_code: '193',
            provider_type: '2',
            cancellation_permission: true,
            min_percentage_profit: '7',
            max_payment: '3000',
            image: 'suppliersLogos/authorities_payment.svg',
            id: '193',
            available: true,
            logo_background_color: '#626a7c',
            user_name: 'authorities',
            order: 19,
            credit_card_id: '5',
            default_creation: true,
            is_authorized: true
        }
            , {
            type: 3,
            name: 'כרטיסים ידניים',
            address: '',
            contact_name: '',
            contact_phone_number: '',
            max_percentage_profit: '7',
            cancellation_permission: true,
            min_percentage_profit: '7',
            max_payment: '3000',
            image: 'suppliersLogos/authorities_payment.svg',
            id: '1',
            available: true,
            logo_background_color: '#626a7c',
            user_name: 'manual_cards',
            order: 20,
            credit_card_id: '5',
            default_creation: true,
            is_authorized: true
        }]
};

//messages demo data :
var message = {
    message:
        `בהמשך לשיחתנו הטלפונית כמה דברים שחשוב לי להבהיר: הכוונה לביטול 
כל המנויים בחברתנו וכמו כן החזר רטרו אקטיבי על החצי שנה החונה בשל טעות אנוש`, timestamp_sending: new Date()
    , read: false, status: 1, from_business_id: 2, favorite_user_id: 2
};

var message2 = {
    message: `תאשר לי בבקשה את ביטול ההטענה שביקשתי אתמול דיברתי איתך אתמול ואמרת שתבטל והלקוח מחכה`,
    timestamp_sending: new Date(), read: true, status: 2, from_business_id: 3, to_business_id: 4

};

var message3 = {
    message: `חודש פברואר המטורף מבצע בלעדי עד סוף החודש חבילת הכל כלול ב29.90 בלבד!
`, timestamp_sending: new Date(), read: true, status: 2, from_business_id: 3, to_business_id: 4

};

var messages = [message, message2, message3];

var benleumiProducts = [{
    supplier_id: '124',
    name_he: 'כרטיס 10 דק חיוג לכל העולם בתוקף שבוע  בלבד מיום הטעינה',
    name_en: '10-minute calling to the whole world is valid for only one week from the day of loading',
    name_ar: 'الاتصال لمدة 10 دقائق للعالم كله صالح لمدة أسبوع واحد فقط من يوم التحميل',
    id: '103',
    description_he: "חייג 1834 או 1809331834מכל טלפון ופעל לפי ההוראות",
    description_en: "Dial 1834 or 1809331834 from any phone and follow the instructions",
    description_ar: "اتصل بالرقم 1834 أو 1809331834 من أي هاتف واتبع التعليمات",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '13',
    favorite: true,
    recommended: false,
    internet: true,
    upscale_product_id: '101',
    image: "/productsImages/benleumi/benleumi-13-product.png",
    usage_time_limit: '7',
    type: 2,
    order: 1,
    buyingPrice: 13,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    status: 1

},
{
    supplier_id: '127',
    name_he: 'כרטיס חיוג בינלאומי Z BESEDER',
    name_en: 'International calling card Z BESEDER',
    name_ar: 'بطاقة الاتصال الدولية Z BESEDER',
    id: '101',
    description_he: "חייג 182444 בחר שפה ופעל לפי ההוראות (מומלץ 17 שח)",
    description_en: "Dial 182444 Choose language and follow the instructions (recommended 17 nis)",
    description_ar: "اطلب 182444 اختر لغة واتبع التعليمات (17 مستحسن) ",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '17',
    favorite: false,
    recommended: true,
    internet: true,
    upscale_product_id: '102',
    image: "/productsImages/benleumi/benleumi-17-product.png",
    usage_time_limit: null,
    type: 2,
    order: 2,
    buyingPrice: 17,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    status: 1
},
{
    supplier_id: '127',
    name_he: 'כרטיס חיוג לצרפת עד 155 דקות לנייד או 355 דקות לנייח',
    name_en: 'Calling card for France up to 155 minutes for mobile or 355 minutes for landline',
    name_ar: 'بطاقة الاتصال لفرنسا تصل إلى 155 دقيقة للجوال أو 355 دقيقة للهاتف الثابت',
    id: '102',
    description_he: "חייג 1834 ופעל לפי ההוראות",
    description_en: "Dial 1834 and follow the instructions",
    description_ar: "اطلب 1834 واتبع التعليمات",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '40',
    favorite: true,
    recommended: false,
    internet: true,
    upscale_product_id: null,
    image: "/productsImages/benleumi/benleumi-40-product.png",
    usage_time_limit: null,
    type: 2,
    order: 3,
    buyingPrice: 40,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    status: 2

}]

var benleumiManualCards = [{ code: 81145, profit_model: "profit", card_number: 696664132422, expiry_date: moment('01.01.2020', "DD-MM-YYYY"), insert_date: moment('01.02.2019', "DD-MM-YYYY"), status: 1, product_id: 101 },
{ code: 81146, card_number: 697774132422, profit_model: "profit", expiry_date: moment('03.04.2020', "DD-MM-YYYY"), insert_date: moment('03.04.2019', "DD-MM-YYYY"), status: 1, product_id: 102 },
{ code: 81146, card_number: 697714132422, profit_model: "profit", expiry_date: moment('03.04.2020', "DD-MM-YYYY"), insert_date: moment('03.04.2019', "DD-MM-YYYY"), status: 1, product_id: 102 },
{ code: 81146, card_number: 699714132422, profit_model: "profit", expiry_date: moment('03.04.2020', "DD-MM-YYYY"), insert_date: moment('03.04.2019', "DD-MM-YYYY"), status: 1, product_id: 100 },
{ code: 81147, card_number: 693564132422, profit_model: "profit", expiry_date: moment('05.06.2020', "DD-MM-YYYY"), insert_date: moment('05.06.2019', "DD-MM-YYYY"), status: 2, product_id: 101 }]

// products demo data
var pelephoneVirtualCards = [
    {
        supplier_id: '95',
        name_he: 'איזי 59',
        name_en: 'easy 59',
        name_ar: 'سهل 59',
        id: '11',
        description_he: "20 ג'יגה גלישה\n3000 הודעות SMS לכל הרשתות בארץ\n3000 דקות\n איזי 59 שח ללא הגבלה",
        description_en: "20 gigabytes surfing \n n3000 SMS messages to all networks in Israel \n n3000 minutes \n Easy 59 NIS Unlimited",
        description_ar: "20 غيغا بايت لتصفح \n3000 رسالة نصية قصيرة إلى جميع الشبكات في إسرائيل \n3000 دقيقة \n Easy 59 NIS Unlimited",
        title_he: '',
        title_en: '',
        title_ar: '',
        price: '59',
        favorite: true,
        recommended: false,
        internet: true,
        upscale_product_id: '12',
        image: "/productsImages/pelephone/pelephone-59-product.png",
        usage_time_limit: '30',
        type: 2,
        order: 1,
        buyingPrice: 60,
        lowestPrice: null,
        highestPrice: null,
        timestamp_end: moment(initialEndDate),
        timestamp_start: moment().toDate(),
        profit_model: "profit",
        supplier_color: '#0072B6',
        status: 1

    },
    {
        supplier_id: '95',
        name_he: 'איזי75',
        name_en: 'easy 75',
        name_ar: '75',
        id: '12',
        description_he: "30 ג'יגה גלישה\n3000 הודעות SMS לכל הרשתות בארץ\n3000 דקות\n איזי 75 שח ללא הגבלה",
        description_en: "easy 75 nis 30 GB surfing \n3000 SMS messages to all networks in Israel \n3000 minutes",
        description_ar: "30 غيغابايت لتصفح \n3000 رسائل SMS إلى جميع الشبكات في إسرائيل \n3000 دقيقة \n Easy 75 NIS Unlimited",
        title_he: '',
        title_en: '',
        title_ar: '',
        price: '75',
        favorite: false,
        recommended: true,
        internet: true,
        upscale_product_id: '11',
        image: "/productsImages/pelephone/pelephone-79-product.png",
        usage_time_limit: '30',
        type: 1,
        order: 2,
        buyingPrice: 75,
        lowestPrice: null,
        highestPrice: null,
        timestamp_end: moment(initialEndDate),
        timestamp_start: moment().toDate(),
        profit_model: "profit",
        supplier_identity_number: "pel75",
        supplier_color: '#0072B6',
        status: 1
    },
    {
        supplier_id: '95',
        name_he: 'איזי 99',
        name_en: 'easy 99',
        name_ar: '99',
        id: '13',
        description_he: "50 ג'יגה גלישה\n3000 הודעות SMS לכל הרשתות בארץ\n3000 דקות\n איזי 99 שח ללא הגבלה",
        description_en: "50 gigabytes surfing \n3000 SMS messages to all networks in Israel \n3000 minutes \n Easy 99 NIS unlimited",
        description_ar: "50 غيغابايت لتصفح \n3000 رسالة نصية قصيرة إلى جميع الشبكات في إسرائيل \n3000 دقيقة \n سهولة 99 شيكل غير محدود",
        title_he: '',
        title_en: '',
        title_ar: '',
        price: '99',
        favorite: true,
        recommended: false,
        internet: true,
        upscale_product_id: null,
        image: "/productsImages/pelephone/pelephone-99-product.png",
        usage_time_limit: '30',
        type: 1,
        order: 3,
        buyingPrice: 99,
        lowestPrice: null,
        highestPrice: null,
        timestamp_end: moment(initialEndDate),
        timestamp_start: moment().toDate(),
        profit_model: "profit",
        supplier_color: '#0072B6',
        status: 2

    },
];

var pelephoneManualCards = [
    { code: 12355, card_number: 696662232422, expiry_date: moment('07.08.2020', "DD-MM-YYYY"), insert_date: moment('07.08.2019', "DD-MM-YYYY"), status: 1, product_id: 11, profit_model: "profit" },
    { code: 85667, card_number: 697774882422, expiry_date: moment('09.10.2020', "DD-MM-YYYY"), insert_date: moment('09.10.2019', "DD-MM-YYYY"), status: 2, product_id: 12, profit_model: "profit" },
    { code: 69778, card_number: 693564992422, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 11, profit_model: "profit" },
    { code: 66778, card_number: 693564442422, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 11, profit_model: "profit" },
    { code: 665778, card_number: 69356887632, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 12, profit_model: "profit" },
    { code: 66378, card_number: 693564133542, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 11, profit_model: "profit" },
    { code: 66078, card_number: 693564132472, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 12, profit_model: "profit" },
    { code: 66738, card_number: 693564132362, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 11, profit_model: "profit" },
    { code: 66178, card_number: 693564132682, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 12, profit_model: "profit" },
    { code: 66758, card_number: 693564132572, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 11, profit_model: "profit" },
    { code: 64578, card_number: 693564132572, expiry_date: moment('11.11.2020', "DD-MM-YYYY"), insert_date: moment('11.01.2019', "DD-MM-YYYY"), status: 1, product_id: 12, profit_model: "profit" },
];

var partnerProducts = [{
    supplier_id: '127',
    name_he: 'ביגטוק טעינה 53 ש"ח',
    name_en: 'Big talk charge 53 nis',
    name_ar: 'تهمة الحديث الكبير 53 شيكل',
    id: '994',
    description_he: "עמלה 7 שח",
    description_en: "Commission 7 nis",
    description_ar: "اللجنة 7",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '60',
    favorite: true,
    recommended: false,
    internet: true,
    upscale_product_id: '997',
    image: "/productsImages/partner/partner-60-product.png",
    usage_time_limit: null,
    type: 2,
    order: 1,
    buyingPrice: 60,
    lowestPrice: null,
    highestPrice: null,
    barcode_by_type: [{ barcode_type_id: 1, barcode: 123456 }, { barcode_type_id: 2, barcode: 25 }],
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#2BCDBD',
    status: 1
},
{
    supplier_id: '127',
    name_he: 'ביגטוק 29 ללא הגבלה מקנה עד 1000דקות ו1000 הודעות SMSבכל הרשתות בארץ + 500MB גלישה',
    name_en: 'BigTock 29  Unlimited Unlimited up to 1000 minutes and 1000 SMS messages in all networks in Israel + 500MB surfing',
    name_ar: 'BigTock 29  غير محدود غير محدود ما يصل إلى 1000 دقيقة و 1000 رسالة نصية قصيرة في جميع الشبكات في إسرائيل + تصفح 500 ميجابايت',
    id: '995',
    description_he: "בתוקף ליומיים מיום הטעינה",
    description_en: "Valid for 2 days from charging date",
    description_ar: "ساري لمدة يومين من تاريخ التحميل",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '29',
    favorite: true,
    recommended: true,
    internet: true,
    upscale_product_id: '13',
    image: "/productsImages/partner/partner-29-product.png",
    usage_time_limit: '2',
    type: 2,
    order: 2,
    buyingPrice: 29,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#2BCDBD',
    status: 1
},
{
    supplier_id: '127',
    name_he: 'ביגטוק 50 ללא הגבלה מקנה עד 1500 דקות ו 1500 הודעות SMS בכל הרשתות בארץ + 1GB גלישה',
    name_en: 'BigTock 50  unlimited to 1500 minutes and 1500 SMS in all networks in Israel + 1GB surfing',
    name_ar: 'BigTock 50  غير محدود إلى 1500 دقيقة و 1500 SMS في جميع الشبكات في إسرائيل + 1GB تصفح',
    id: '996',
    description_he: "ביגטוק 50 ללא הגבלה מקנה עד 1500 דקות ו 1500 הודעות SMS בכל הרשתות בארץ + 1GB גלישה",
    description_en: "BigTock 50  Unlimited\n Unlimited up to 1500 minutes and 1500 SMS messages in all networks in Israel\n+ 1GB surfing",
    description_ar: "BigTock 50  غير محدود \n غير محدود حتى 1500 دقيقة و 1500 رسالة نصية قصيرة في جميع الشبكات في إسرائيل \n + 1 جيجابايت للتصفح",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '50',
    favorite: true,
    recommended: false,
    internet: true,
    upscale_product_id: null,
    image: "/productsImages/partner/partner-50-product.png",
    usage_time_limit: null,
    type: 2,
    order: 3,
    buyingPrice: 50,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#2BCDBD',
    status: 1
}, {
    supplier_id: '127',
    name_he: 'ביגטוק 29 ללא הגבלה מקנה עד 1000 דקות ו 1000 הודעות SMS בכל הרשתות בארץ + 1GB גלישה',
    name_en: 'BigTock 29  unlimited to 1000 minutes and 1000 SMS in all networks in Israel + 1GB surfing',
    name_ar: 'BigTock 29  غير محدود إلى 1000 دقيقة و 1500 SMS في جميع الشبكات في إسرائيل + 1GB تصفح',
    id: '1024',
    description_he: "ביגטוק 29 ללא הגבלה מקנה עד 1000 דקות ו 1000 הודעות SMS בכל הרשתות בארץ + 1GB גלישה",
    description_en: "BigTock 29  Unlimited\n Unlimited up to 1000 minutes and 1000 SMS messages in all networks in Israel\n+ 1GB surfing",
    description_ar: "BigTock 29  غير محدود \n غير محدود حتى 1500 دقيقة و 1500 رسالة نصية قصيرة في جميع الشبكات في إسرائيل \n + 1 جيجابايت للتصفح",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '29',
    favorite: true,
    recommended: false,
    internet: true,
    upscale_product_id: null,
    image: "/productsImages/partner/partner-29-product.png",
    usage_time_limit: null,
    type: 1,
    order: 1,
    buyingPrice: 29,
    lowestPrice: null,
    highestPrice: null,
    profit_model: "profit",
    supplier_color: '#2BCDBD',
    status: 1
}, {
    supplier_id: '127',
    name_he: 'ביגטוק 50 ללא הגבלה מקנה עד 1500 דקות ו 1500 הודעות SMS בכל הרשתות בארץ + 4 גלישה',
    name_en: 'BigTock 50  unlimited to 1500 minutes and 1500 SMS in all networks in Israel + 4GB surfing',
    name_ar: 'BigTock 50  غير محدود إلى 1500 دقيقة و 1500 SMS في جميع الشبكات في إسرائيل + 4 تصفح',
    id: '1025',
    description_he: "ביגטוק 50 ללא הגבלה מקנה עד 1500 דקות ו 1500 הודעות SMS בכל הרשתות בארץ + 4 גלישה",
    description_en: "BigTock 50  Unlimited\n Unlimited up to 1500 minutes and 1500 SMS messages in all networks in Israel\n+ 4GB surfing",
    description_ar: "BigTock 50  غير محدود \n غير محدود حتى 1500 دقيقة و 1500 رسالة نصية قصيرة في جميع الشبكات في إسرائيل \n + 4 جيجابايت للتصفح",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '50',
    favorite: true,
    recommended: false,
    internet: true,
    upscale_product_id: null,
    image: "/productsImages/partner/partner-50-product.png",
    usage_time_limit: null,
    type: 1,
    order: 2,
    buyingPrice: 850,
    lowestPrice: null,
    highestPrice: null,
    profit_model: "profit",
    supplier_identity_number: "PRIMARY",
    supplier_color: '#2BCDBD',
    status: 2
}, {
    supplier_id: '127',
    name_he: 'ביגטוק 59 ש"ח ללא הגבלה בארץ\n (5000 דקות והודעות ) + 15 גיגה גלישה',
    name_en: 'BigTock 59 NIS Unlimited in Israel\n (5000 minutes and messages) + 15 GB surfing',
    name_ar: 'BigTock 59 شيكل غير محدود في إسرائيل (5000 دقيقة ورسائل) \n+ تصفح 15 جيجابايت',
    id: '1026',
    description_he: "ביגטוק 59 שח ללא הגבלה בארץ\n (5000 דקות והודעות ) + 15 גיגה גליש",
    description_en: "'BigTock 59 NIS Unlimited in Israel\n (5000 minutes and messages) + 15 GB surfing'",
    description_ar: "BigTock 59 شيكل غير محدود في إسرائيل (5000 دقيقة ورسائل) \n+ تصفح 15 جيجابايت",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '59',
    favorite: true,
    recommended: false,
    internet: true,
    upscale_product_id: null,
    image: "/productsImages/partner/partner-59-product.png",
    usage_time_limit: null,
    type: 1,
    order: 3,
    buyingPrice: 59,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_identity_number: "PRIMARY",
    supplier_color: '#2BCDBD',
    status: 1
}]

var partnerManualCards = [
    { code: 55666, card_number: 696664132422, expiry_date: moment('23.08.2020', "DD-MM-YYYY"), insert_date: moment('23.08.2019', "DD-MM-YYYY"), status: 1, product_id: 994, profit_model: "profit" },
    { code: 78644, card_number: 697774132422, expiry_date: moment('11.10.2020', "DD-MM-YYYY"), insert_date: moment('11.10.2019', "DD-MM-YYYY"), status: 2, product_id: 994, profit_model: "profit" },
    { code: 78457, card_number: 693564132422, expiry_date: moment('30.04.2020', "DD-MM-YYYY"), insert_date: moment('30.04.2019', "DD-MM-YYYY"), status: 1, product_id: 995, profit_model: "profit" },
    { code: 78457, card_number: 693564132422, expiry_date: moment('30.04.2020', "DD-MM-YYYY"), insert_date: moment('30.04.2019', "DD-MM-YYYY"), status: 1, product_id: 996, profit_model: "profit" }
];


var pelephoneGeneralCards = {
    virtualCards: pelephoneVirtualCards,
    manualCards: pelephoneManualCards
};

var textVoiceCards = {
    virtualCards: [
        {
            supplier_id: 196,
            name_he: 'זיהוי שיחה חסויה 29.90',
            name_en: 'Confidential Call ID 29.90',
            name_ar: 'معرف مكالمة سرية 29.90',
            id: '1',
            description_he: "לא ניתן לביטול \n צריך להפעיל את השרות בחיוג 046920072#*67* !!\n TextVoice זיהוי שיחה חסויה 29.9 למשך חודש !!",
            description_en: "You can not cancel \nYou need to activate the service by dialing 046920072 # * 67 * !! \n TextVoice Identification of confidential call 29.9  for a month !!",
            description_ar: "لا يمكنك إلغاء \n تحتاج إلى تنشيط الخدمة عن طريق الاتصال على 046920072 # * 67 * !! \n TextVoice تحديد مكالمة سرية 29.9  لمدة شهر !!",
            title_he: '',
            title_en: '',
            title_ar: '',
            price: '29.90',
            favorite: true,
            recommended: false,
            internet: true,
            upscale_product_id: '3',
            image: "/productsImages/textVoice/textVoice-29-prodouct.png",
            usage_time_limit: '30',
            type: 1,
            order: 1,
            buyingPrice: 29.90,
            lowestPrice: null,
            highestPrice: null,
            timestamp_end: moment(initialEndDate),
            timestamp_start: moment().toDate(),
            profit_model: "profit",
            status: 1
        },
        {
            supplier_id: 196,
            name_he: 'זיהוי שיחה חסויה 164.45',
            name_en: 'Confidential Call ID 164.45',
            name_ar: 'معرف مكالمة سرية 164.45',
            id: '3',
            description_he: "לא ניתן לביטול \n צריך להפעיל את השרות בחיוג 046920072#*67* !!\n TextVoice זיהוי שיחה חסויה 164.45 למשך 6 חודשים !!",
            description_en: "You can not cancel \nYou need to activate the service by dialing 046920072 # * 67 * !! \n TextVoice Identification of confidential call 164.45  for 6 months !!",
            description_ar: "لا يمكنك إلغاء \n أنت بحاجة إلى تنشيط الخدمة عن طريق الاتصال على 046920072 # * 67 * !!",
            title_he: '',
            title_en: '',
            title_ar: '',
            price: '164.45',
            favorite: false,
            recommended: true,
            internet: false,
            upscale_product_id: '1',
            image: "/productsImages/textVoice/textVoice-164-prodouct.png",
            usage_time_limit: '30',
            type: 1,
            order: 2,
            buyingPrice: 164.45,
            lowestPrice: null,
            highestPrice: null,
            timestamp_end: moment(initialEndDate),
            timestamp_start: moment().toDate(),
            profit_model: "profit",
            status: 2
        }],
    manualCards: []
};

var gifts = [{ name: 'מקרר', description: 'Sharp מקרר 500 ליטר', points_required: 50, picture: "gifts/sharp_refrigerator.jpg", status: 1 },
{ name: 'מעבד מזון', description: 'Bosch מעבד מזון', points_required: 12, picture: "gifts/bosh_mixer.jpg", status: 2 },
{ name: 'תנור ', description: ' נירוסטה Blomberg תנור משולב', points_required: 30, picture: "gifts/blomberg_oven.gif", status: 1 }

]

var cellcomProducts = [{
    supplier_id: 94,
    name_he: 'טוקמן 25 ש"ח',
    name_en: 'Talkmen 25 nis',
    name_ar: 'توكمان هو 25 شيكل',
    id: '1030',
    description_he: "טוקמן 25 שח \n1000 דקות והודעות + 150\n מגה גלישה. תקף ליומיים",
    description_en: "Tokman 25 nis \n1000 minutes and messages + 150 \n MB surfing. Valid for two days",
    description_ar: "Tokman 25 ساعة \n1000 دقيقة ورسائل + 150 \n تصفح MB. صالحة لمدة يومين",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '25',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '1031',
    image: "/productsImages/cellcom/cellcom-29-product.jpg",
    usage_time_limit: '2',
    type: 1,
    order: 1,
    buyingPrice: 25,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_identity_number: 1000,
    supplier_color: '#6D216F',
    status: 1
}, {
    supplier_id: 94,
    name_he: 'טוקמן 49 ש"ח',
    name_en: 'Talkmen 49 nis',
    name_ar: 'توكمان هو 49 شيكل',
    id: '1031',
    description_he: "טוקמן 49 שח ללא הגבלה בארץ לשבוע \n(1500 דקות והודעות + 3\nGB גלישה)",
    description_en: "Tokman 49 nis unlimited in Israel per week \n (1500 minutes and messages + 3 \nGB surfing)",
    description_ar: "Tokman 49 ساعة في إسرائيل غير محدود في الأسبوع \n (1500 دقيقة ورسائل + 3 \nGB لتصفح الإنترنت)",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '49',
    favorite: true,
    recommended: true,
    internet: true,
    upscale_product_id: '1032',
    image: "/productsImages/cellcom/cellcom-49-product.jpg",
    usage_time_limit: '0',
    type: 1,
    order: 2,
    buyingPrice: 49,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#6D216F',
    status: 1
}, {
    supplier_id: 94,
    name_he: 'טוקמן 59 ש"ח',
    name_en: 'Talkmen 59 nis',
    name_ar: 'توكمان هو 59 شيكل',
    id: '1032',
    description_he: "טוקמן 59 שח ללא הגבלה בארץ\n(3000 דקות והודעות )\n+ 30 גיגה גלישה",
    description_en: "Tokman 59 Unlimited hours in Israel \n (3000 minutes and messages) \n + 30 GB surfing",
    description_ar: "Tokman 59 ساعات غير محدودة في إسرائيل \n (3000 دقيقة ورسائل) \n + 30 جيجابايت للتصفح",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '59',
    favorite: true,
    recommended: true,
    internet: true,
    upscale_product_id: '1032',
    image: "/productsImages/cellcom/cellcom-59-product.jpg",
    usage_time_limit: '0',
    type: 1,
    order: 3,
    buyingPrice: 59,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#6D216F',
    status: 2
}]
var freePhoneProducts = [{
    supplier_id: 202,
    name_he: 'פריפון 25 שח שיחות משרות בתי הסוהר שיחות מכל טלפון ציבורי (לא ניתן לביטול)',
    name_en: 'Freerfhone 25 NIS Calls Prisons Jobs Calls From Any Public Phone (uncancelable)',
    name_ar: 'freePhone 25 NIS Calls Prisons Jobs Calls from أي هاتف عمومي (غير متوفر)توكمان هو 25 شيكل',
    id: '25',
    description_he: "תקציב טעון 24 שח (ישנה עמלת הפצה של 4 אחוז שנלקחת מסכום הטעינה עי פריפון)",
    description_en: "Budget charged NIS 24 (there is a 4 percent distribution fee taken from the charge amount by FreePhone)",
    description_ar: "تكلفة الميزانية 24 شيكل جديد (هناك رسوم توزيع بنسبة 4 بالمائة مأخوذة من مبلغ الرسوم من قبل FreePhone)",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '25',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '50',
    image: "/productsImages/free_phone/freePhone-25.png",
    usage_time_limit: '2',
    type: 1,
    order: 1,
    buyingPrice: 22.5,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: "#5ad0f8",
    status: 1
}, {
    supplier_id: 202,
    name_he: 'פריפון 50 שח שיחות משרות בתי הסוהר שיחות מכל טלפון ציבורי (לא ניתן לביטול)',
    name_en: 'Freerfhone 50 NIS Calls Prisons Jobs Calls From Any Public Phone (uncancelable)',
    name_ar: 'freePhone 50 NIS Calls Prisons Jobs Calls from أي هاتف عمومي (غير متوفر)توكمان هو 50 شيكل',
    id: '50',
    description_he: "תקציב טעון 48 שח (ישנה עמלת הפצה של 4 אחוז שנלקחת מסכום הטעינה עי פריפון)",
    description_en: "Budget charged NIS 48 (there is a 4 percent distribution fee taken from the charge amount by FreePhone)",
    description_ar: "تكلفة الميزانية 48 شيكل جديد (هناك رسوم توزيع بنسبة 4٪ يتم خصمها من مبلغ إعادة الشحن)",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '50',
    favorite: true,
    recommended: true,
    internet: true,
    upscale_product_id: '100',
    image: "/productsImages/free_phone/freePhone-50.png",
    usage_time_limit: '0',
    type: 1,
    order: 2,
    buyingPrice: 45,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: "#5ad0f8",
    status: 1
}, {
    supplier_id: 202,
    name_he: 'פריפון 100 שח שיחות משרות בתי הסוהר שיחות מכל טלפון ציבורי (לא ניתן לביטול)',
    name_en: 'Freerfhone 100 NIS Calls Prisons Jobs Calls From Any Public Phone (uncancelable)',
    name_ar: 'freePhone 100 NIS Calls Prisons Jobs Calls from أي هاتف عمومي (غير متوفر)توكمان هو 100 شيكل',
    id: '100',
    description_he: "תקציב טעון 96 שח (ישנה עמלת הפצה של 4 אחוז שנלקחת מסכום הטעינה עי פריפון)",
    description_en: "Budget charged NIS 96 (there is a 4 percent distribution fee taken from the charge amount by FreePhone)",
    description_ar: "تكلفة الميزانية 48 شيكل جديد (هناك رسوم توزيع بنسبة 4٪ يتم خصمها من مبلغ إعادة الشحن)",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '100',
    favorite: true,
    recommended: true,
    internet: true,
    upscale_product_id: '100',
    image: "/productsImages/free_phone/freePhone-100.png",
    usage_time_limit: '0',
    type: 1,
    order: 3,
    buyingPrice: 90,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: "#5ad0f8",
    status: 2
}]
var JawalProducts = [{
    supplier_id: 210,
    name_he: 'جوال شحن 10 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    name_en: 'جوال شحن 10 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    name_ar: 'جوال شحن 10 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    id: '10',
    description_he: "משלם 12 שקלים נטען 10 שקלים",
    description_en: "משלם 12 שקלים נטען 10 שקלים",
    description_ar: "משלם 12 שקלים נטען 10 שקלים",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '12',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '20',
    image: "/productsImages/jawal/jawal-10.png",
    usage_time_limit: '2',
    type: 1,
    order: 1,
    buyingPrice: 10,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_identity_number: 10,
    supplier_color: "#5ad0f8",
    supplier_color: '#176b29eb',
    status: 1

}, {
    supplier_id: 210,
    name_he: 'جوال شحن 20 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    name_en: 'جوال شحن 20 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    name_ar: 'جوال شحن 20 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    id: '20',
    description_he: "משלם 22 שקלים נטען 20 שקלים",
    description_en: "משלם 22 שקלים נטען 20 שקלים",
    description_ar: "משלם 22 שקלים נטען 20 שקלים",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '22',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '30',
    image: "/productsImages/jawal/jawal-20.png",
    usage_time_limit: '2',
    type: 1,
    order: 2,
    buyingPrice: 20,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#176b29eb',
    status: 1
}, {
    supplier_id: 210,
    name_he: 'جوال شحن 30 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    name_en: 'جوال شحن 30 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    name_ar: 'جوال شحن 30 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    id: '30',
    description_he: "משלם 33 שקלים נטען 30 שקלים",
    description_en: "משלם 33 שקלים נטען 30 שקלים",
    description_ar: "משלם 33 שקלים נטען 30 שקלים",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '33',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '30',
    image: "/productsImages/jawal/jawal-30.png",
    usage_time_limit: '2',
    type: 1,
    order: 3,
    buyingPrice: 30,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#176b29eb',
    status: 2
}]
var wataniyaProducts = [{
    supplier_id: 209,
    name_he: 'וואטניה טעינה 10 שח  לשים לב לא ניתן לבטל את הטעינה',
    name_en: 'וואטניה טעינה 10 שח  לשים לב לא ניתן לבטל את הטעינה',
    name_ar: 'וואטניה טעינה 10 שח  לשים לב לא ניתן לבטל את הטעינה',
    id: '1020',
    description_he: "משלם 13 שקלים נטען 10 שקלים",
    description_en: "משלם 13 שקלים נטען 10 שקלים",
    description_ar: "משלם 13 שקלים נטען 10 שקלים",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '13',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '1021',
    image: "/productsImages/wataniya/wataniya-10.png",
    usage_time_limit: '2',
    type: 1,
    order: 1,
    buyingPrice: 10,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_identity_number: 10,
    supplier_color: "#b75c64",
    status: 1
}, {
    supplier_id: 209,
    name_he: 'وطنية شحن 15 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    name_en: 'وطنية شحن 15 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    name_ar: 'وطنية شحن 15 ش ج לא ניתן לביטול לאחר הטעינה!!!',
    id: '1021',
    description_he: "עלות 17 שקלים מקבל 15 שקלים",
    description_en: "עלות 17 שקלים מקבל 15 שקלים",
    description_ar: "עלות 17 שקלים מקבל 15 שקלים",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '17',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '1022',
    image: "/productsImages/wataniya/wataniya-15.png",
    usage_time_limit: '2',
    type: 1,
    order: 2,
    buyingPrice: 15,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: "#b75c64",
    status: 1
}, {
    supplier_id: 209,
    name_he: 'וואטניה טעינה 21 שח  לשים לב לא ניתן לבטל את הטעינה',
    name_en: 'וואטניה טעינה 21 שח  לשים לב לא ניתן לבטל את הטעינה',
    name_ar: 'וואטניה טעינה 21 שח  לשים לב לא ניתן לבטל את הטעינה',
    id: '1022',
    description_he: "עלות 25 שקלים מקבל 21 שקלים",
    description_en: "עלות 25 שקלים מקבל 21 שקלים",
    description_ar: "עלות 25 שקלים מקבל 21 שקלים",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '25',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '1022',
    image: "/productsImages/wataniya/wataniya-21.png",
    usage_time_limit: '2',
    type: 1,
    order: 3,
    buyingPrice: 21,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: "#b75c64",
    status: 2
}]
var homeCardProducts = [{
    supplier_id: 211,
    name_he: 'Home card virtual 4you - XL',
    name_en: 'Home card virtual 4you - XL',
    name_ar: 'Home card virtual 4you - XL',
    id: '2026',
    description_he: "Home card virtual 4you - XL",
    description_en: "Home card virtual 4you - XL",
    description_ar: "Home card virtual 4you - XL",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '74',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '2002',
    image: "/productsImages/home_card/home_card-4u.png",
    usage_time_limit: '2',
    type: 1,
    order: 1,
    buyingPrice: 74,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: "#c40401",
    status: 1
}, {
    supplier_id: 211,
    name_he: 'כרטיס לחיוג בנלאומי הום כארד 013 לכל העולם ב 20 ש"ח ',
    name_en: 'International calling card Home Card 013 Worldwide for 20 NIS',
    name_ar: 'بطاقة الاتصال الدولية بطاقة Home 013 Worldwide مقابل 20 شيكل جديد ',
    id: '2002',
    description_he: "לחיוג הקש 1809331833 •חייג 013 > קידומת מדינה > קידומת עיר > מספר טלפון ולאחריו #",
    description_en: "To dial press 1809331833 • Call 013> Country code> City code> Phone number followed by #",
    description_ar: "للاتصال بالرقم 1809331833 • اتصل بالرقم 013> رمز البلد> رمز المدينة> رقم الهاتف متبوعًا بـ #",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '20',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '2003',
    image: "/productsImages/home_card/home_card-20.png",
    usage_time_limit: '2',
    type: 1,
    order: 2,
    buyingPrice: 15,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_identity_number: "2003",
    supplier_color: "#c40401",
    status: 1
}, {
    supplier_id: 211,
    name_he: 'כרטיס לחיוג בנלאומי הום כארד 013 לכל העולם ב 30 ש"ח ',
    name_en: 'International calling card Home Card 013 Worldwide for 30 NIS',
    name_ar: 'بطاقة الاتصال الدولية بطاقة Home 013 Worldwide مقابل 30 شيكل جديد ',
    id: '2003',
    description_he: "לחיוג הקש 1809331833 •חייג 013 > קידומת מדינה > קידומת עיר > מספר טלפון ולאחריו #",
    description_en: "To dial press 1809331833 • Call 013> Country code> City code> Phone number followed by #",
    description_ar: "للاتصال بالرقم 1809331833 • اتصل بالرقم 013> رمز البلد> رمز المدينة> رقم الهاتف متبوعًا بـ #",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '30',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '2003',
    image: "/productsImages/home_card/home_card-30.png",
    usage_time_limit: '2',
    type: 1,
    order: 3,
    buyingPrice: 22.5,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: "#c40401",
    status: 2
}]

const creditCardsDemo = [{ cc_company_name: "ויזה", cc_number: '4000123456783070' }, { cc_company_name: "ישראכרט", cc_number: '5000129456783090' },
{ cc_company_name: "מאסטרקארד", cc_number: '5000129456783010' }, { cc_company_name: "אמריקן אקספרס", cc_number: '5000129456783020' }, { cc_company_name: "לאומי", cc_number: '5000129456783030' },
{ cc_company_name: "ויזה כאל", cc_number: '5000129456783040' }, { cc_company_name: "ויזה", cc_number: '5000129456783050' }, { cc_company_name: "מאסטרכארד", cc_number: '5000129456783060' },
{ cc_company_name: "מאסטרכארד", cc_number: '5000669456783090' }, { cc_company_name: "מאסטרכארד", cc_number: '5000129456783080' }]
const sites = [
    { class_name: "MybillsCrawler", site_url: "https://www.mybills.co.il" },
    { class_name: "PaybillCrawler", site_url: "https://www.paybill.co.il" },
    { class_name: "MastCrawler", site_url: "https://www.mast.co.il" },
    { class_name: "HagihonCrawler", site_url: "https://secure.hagihon.co.il" },
    { class_name: "EprsysCrawler", site_url: "https://www.eprsys.co.il" },
    { class_name: "Pay24Crawler", site_url: "https://www.pay24.co.il" },
    { class_name: "Citypay", site_url: "https://www.citypay.co.il" },
    { class_name: "Metropark", site_url: "https://www.metropark.co.il" },
    { class_name: "City4uCrawler", site_url: "https://city4u.co.il" }];


const cityPaymentTypes = [{
    option: "ארנונה"
}, {
    option: "חניה"
}, {
    option: "מים"
}];

const cities_sites = [{ params: "/149/payment", city_id: 78, city_payment_type_id: 2, site_id: 3 }]


const messagesTags = [{ name: 'cancellations' }, { name: 'credits' }]

const demoTags = [{ name: 'המגזר החרדי', order: 1, type: 1, show_on_product: true }, { name: 'A שטחי', order: 2, type: 2, show_on_product: false }, { name: 'שטחי הרשות', order: 3, type: 3, show_on_product: true }]

const transactions = [{
    transaction_start_timestamp: moment().toDate(),
    price: '29.90',
    payment: '25',
    phone_number: '0502563325',
    action: 'תשלום מקומי',
    business_id: 2,
    supplier_id: 95,
    user_id: 2,
    product_id: 12,
    failure_status: 7,
    status: 4

},
{
    transaction_start_timestamp: moment().toDate(),
    price: '59.90',
    payment: '54',
    phone_number: '0502563325',
    action: 'תשלום חשבון',
    business_id: 9,
    supplier_id: 196,
    user_id: 2,
    product_id: 1032,
    parent_transaction_id: 1,
    status: 3
},
{
    transaction_start_timestamp: moment().toDate(),
    price: '19.90',
    payment: '18',
    phone_number: '0502563325',
    action: ' הטענת כרטיס וירטואלי',
    business_id: 8,
    supplier_id: 95,
    user_id: 2,
    product_id: 13,
    failure_status: 7

},
{
    transaction_start_timestamp: moment().toDate(),
    price: '19.90',
    payment: '18',
    phone_number: '0502563325',
    action: ' הטענת כרטיס וירטואלי',
    business_id: 8,
    supplier_id: 95,
    user_id: 2,
    product_id: 13,
    is_paid: false,
    failure_status: 8
}
    ,
{
    transaction_start_timestamp: moment().toDate(),
    price: '59.90',
    payment: '54',
    phone_number: '0502563325',
    action: 'תשלום חשבון',
    business_id: 2,
    supplier_id: 196,
    user_id: 5,
    product_id: 1032,
},
{
    transaction_start_timestamp: moment().toDate(),
    price: '19.90',
    payment: '18',
    phone_number: '0502563325',
    action: ' הטענת כרטיס וירטואלי',
    business_id: 2,
    supplier_id: 95,
    user_id: 5,
    product_id: 13,
}]

const terminals = [{ name: 'swisa_pc', mac_address: '92-15-F1-A2-2B', mac_address_required: true, cpu_id: 'CZC7047VPN', cpu_id_required: true, local_token: 'h79shnNYJ76', branch_id: 1 },
{ name: 'ahmadShop', mac_address: '92-15-F1-A2-2B', mac_address_required: false, cpu_id: 'CZC7047VPN', cpu_id_required: false, local_token: 'h79shnNYJ76', branch_id: 2 },
{ name: 'reneflowers', mac_address: '92-15-F1-A2-2B', mac_address_required: false, cpu_id: 'CZC7047VPN', cpu_id_required: false, local_token: 'h79shnNYJ76', branch_id: 3 }]

const branches = [{ name: 'סניף רמות', ip_address: '172.18.1.49', ip_address_required: false, business_id: 1 },
{ name: 'סניף מעלה אדומים', ip_address: '172.18.1.49', ip_address_required: true, business_id: 2 },
{ name: 'סניף גאולה', ip_address: '172.18.1.49', ip_address_required: false, business_id: 3 }]
const distributors = [{
    free_text: 'שעות פתיחה: 08:00-16:00',
    is_admin: true,
    business_name: "peletok",
    business_identifier: 1,
    user_id: 1,
    temp_frame: 0,
    frame: 1100,
    balance: 20000,
    points: 5,
    country: "israel",
    city: "באר שבע",
    num_device_allowed: 3
}, {
    free_text: 'שעות פתיחה: 08:00-16:00',
    is_admin: true,
    business_name: "אושר עד",
    business_identifier: 112568,
    user_id: 2,
    distributor_id: 1,
    temp_frame: 400,
    frame: 5000,
    balance: 10500,
    points: 15,
    country: "israel",
    city: "בני ברק",
    num_device_allowed: 14
}, {
    free_text: 'שעות פתיחה: 08:00-19:00',
    is_admin: false,
    business_name: "קופיקס",
    business_identifier: 112268,
    user_id: 3,
    distributor_id: 1,
    temp_frame: 10,
    frame: 55,
    balance: 100000,
    points: 50,
    country: "israel",
    city: "ירושלים"
}];
const distributor_user = [{ username: 'dist1', Israeli_id: '302799077', password: '1234', pt_admin: true }, { username: 'dist2', Israeli_id: '223388208', password: '1234' }, { username: 'dist3', Israeli_id: '343759106', password: '1234' }]
const vat = [{ value: 17, start_timestamp: moment().toDate() }, { value: 18, start_timestamp: moment("11.12.2013", "MM-DD-YYYY") }]
const businessSuppliers = [{ timestamp_start: moment(), timestamp_end: moment("v", "MM-DD-YYYY"), business_id: 1, supplier_id: 94 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2015", "MM-DD-YYYY"), business_id: 4, supplier_id: 95 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2017", "MM-DD-YYYY"), business_id: 3, supplier_id: 127 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2017", "MM-DD-YYYY"), business_id: 13, supplier_id: 194 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2017", "MM-DD-YYYY"), business_id: 13, supplier_id: 95 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2018", "MM-DD-YYYY"), business_id: 2, supplier_id: 186 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2018", "MM-DD-YYYY"), business_id: 2, supplier_id: 192 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2018", "MM-DD-YYYY"), business_id: 1, supplier_id: 194 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2018", "MM-DD-YYYY"), business_id: 1, supplier_id: 127 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2018", "MM-DD-YYYY"), business_id: 1, supplier_id: 95 },
{ timestamp_start: moment().toDate(), timestamp_end: moment("11.12.2018", "MM-DD-YYYY"), business_id: 1, supplier_id: 94 }]
const commissions = [{ timestamp_start: moment().toDate(), timestamp_end: moment().toDate() + 12, description: 'איזי59', percentage_profit: 3, commission: 7, business_id: 1, product_id: 1 },
{ timestamp_start: moment().toDate(), timestamp_end: moment().toDate() + 12, description: 'איזי59', percentage_profit: 3, commission: 7, business_id: 2, product_id: 1 },
{ timestamp_start: moment().toDate(), timestamp_end: moment().toDate() + 12, description: 'איזי59', percentage_profit: 3, commission: 7, business_id: 3, product_id: 1 },
{ timestamp_start: moment().toDate(), timestamp_end: moment().toDate() + 12, description: 'שיחה חסויה', percentage_profit: 3, commission: 7, business_id: 1, product_id: 3 },
{ timestamp_start: moment().toDate(), timestamp_end: moment().toDate() + 12, description: 'שיחה חסויה', percentage_profit: 3, commission: 7, business_id: 1, product_id: 11 },
{ timestamp_start: moment().toDate(), timestamp_end: moment().toDate() + 12, description: 'שיחה חסויה', percentage_profit: 3, commission: 7, business_id: 1, product_id: 12 }]
const businessPayments = [{ date: moment().toDate(), hour: '19:30', sum: '1024', invoice_number: '22252', business_id: 2, business_credit: -11956 }, { date: moment().toDate(), hour: '12:30', sum: '562', invoice_number: '11258', business_id: 2, business_credit: -11156 }, { date: moment().toDate(), hour: '23:08', sum: '11236', invoice_number: '12589', business_id: 2, business_credit: -52 }]

const iecPayProducts = [{
    supplier_id: 185,
    name_he: 'תשלום חשבון חשמל במזומן',
    name_en: 'electricity bill payment',
    name_ar: 'دفع فاتورة الكهرباء',
    id: '1001',
    type: 3,
    status: 1
}, {
    supplier_id: 185,
    name_he: ' תשלום חשבון חשמל באשראי',
    name_en: 'electricity bill payment',
    name_ar: 'دفع فاتورة الكهرباء',
    id: '1002',
    type: 3,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    status: 1
}]
const iecChargeProducts = [{
    supplier_id: 186,
    name_he: 'מכירת חשמל',
    name_en: 'electricity charge',
    name_ar: 'بيع الطاقة',
    id: '1003',
    type: 3,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    status: 1
}]

const roadSixProducts = [{
    supplier_id: 187,
    name_he: 'תשלום חשבון כביש 6',
    name_en: 'Road six bill payment',
    name_ar: 'دفع حساب الطريق السادس',
    id: '1004',
    type: 3,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "commission",
    status: 1
},
]

const carmelTunnelsProducts = [{
    supplier_id: 192,
    name_he: 'תשלום מנהרות הכרמל',
    name_en: 'Carmel tunnels payment',
    name_ar: 'دفع أنفاق الكرمل',
    id: '1005',
    type: 3,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "commission",
    status: 1
}]

const bezeqOnlineProducts = [{
    supplier_id: 194,
    name_he: 'תשלום בזק און ליין',
    name_en: 'Bezeq online payment',
    name_ar: 'bezeq الدفع عبر الإنترنت',
    id: '1006',
    type: 3,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    status: 1
}]

const authoritiesPaymentProducts = [{
    supplier_id: 193,
    name_he: 'תשלום לרשויות',
    name_en: 'Authorities payment',
    name_ar: 'الدفع إلى السلطات',
    id: '1007',
    type: 3,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    status: 1
}]
const mobile012Products = [{
    supplier_id: 201,
    name_he: '5 גיגה לגלישה בלבד למשך 14 יום',
    name_en: '5 gigabytes internet only for 14 days',
    name_ar: '5 غيغابايت فقط لمدة 14 يومًا',
    id: '1506',
    description_he: "תקף ל 14 יום מיום הטעינה",
    description_en: "Valid for 14 days from charging day",
    description_ar: "صالح لمدة 14 يوم من الشحن",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '25',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '1500',
    image: "/productsImages/mobile012/mobile012-25-product",
    usage_time_limit: '14',
    type: 1,
    order: 1,
    buyingPrice: 25,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#fcd213d9',
    status: 1
}, {
    supplier_id: 201,
    name_he: 'שיחות והודעות בישראל ללא הגבלה (עד 3,000 דקות + 3,000 הודעות) + 1 גיגה גלישה למשך 30 יום',
    name_en: 'Calls & Messages in Israel Unlimited (up to 3,000 minutes + 3,000 messages) + 1 Gigabyte for 30 days',
    name_ar: 'مكالمات ورسائل غير محدودة في إسرائيل (حتى 3000 دقيقة + 3000 رسالة) + جيجا لمدة 30 يومًا',
    id: '1500',
    description_he: "תקף ל 30 יום מיום הטעינה",
    description_en: "Valid for 30 days from charging day",
    description_ar: "صالح لمدة 30 يوم من الشحن",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '45',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '1501',
    image: "/productsImages/mobile012/mobile012-45-product",
    usage_time_limit: '30',
    type: 1,
    order: 2,
    buyingPrice: 45,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_identity_number: "45NIS_012_1GB_UL_TUP",
    supplier_color: '#fcd213d9',
    status: 1
}, {
    supplier_id: 201,
    name_he: 'שיחות והודעות בישראל ללא הגבלה (עד 3,000 דקות + 3,000 הו) + 20 גיגה לגלישה פלוס 4 גיגה בונוס למשך 30 יום',
    name_en: 'Calls & Messages in Israel Unlimited (up to 3,000 minutes + 3,000 ho) + 20 gigabytes plus 4 gigabytes bonus for 30 days',
    name_ar: 'المكالمات والرسائل في إسرائيل بلا حدود (حتى 3000 دقيقة + 3000 حو) + 20 غيغابايت بالإضافة إلى 4 غيغابايت منحة لمدة 30 يومًا',
    id: '1501',
    description_he: "תקף ל 30 יום מיום הטעינה",
    description_en: "Valid for 30 days from charging day",
    description_ar: "صالح لمدة 30 يوم من الشحن",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '50',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '1500',
    image: "/productsImages/mobile012/mobile012-60-product",
    usage_time_limit: '30',
    type: 1,
    order: 3,
    buyingPrice: 50,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#fcd213d9',
    status: 2
}]


const bezeqBenLeumiProducts = [{
    supplier_id: 205,
    name_he: 'שיחות והודעות בישראל ללא הגבלה (עד 3,000 דקות + 3,000 הו) + 20 גיגה לגלישה פלוס 4 גיגה בונוס למשך 30 יום',
    name_en: 'Calls & Messages in Israel Unlimited (up to 3,000 minutes + 3,000 ho) + 20 gigabytes plus 4 gigabytes bonus for 30 days',
    name_ar: 'المكالمات والرسائل في إسرائيل بلا حدود (حتى 3000 دقيقة + 3000 حو) + 20 غيغابايت بالإضافة إلى 4 غيغابايت منحة لمدة 30 يومًا',
    id: '1600',
    description_he: "תקף ל 30 יום מיום הטעינה",
    description_en: "Valid for 30 days from charging day",
    description_ar: "صالح لمدة 30 يوم من الشحن",
    title_he: '',
    title_en: '',
    title_ar: '',
    price: '50',
    favorite: false,
    recommended: true,
    internet: false,
    upscale_product_id: '1500',
    image: "/productsImages/mobile012/mobile012-60-product",
    usage_time_limit: '30',
    type: 1,
    order: 3,
    buyingPrice: 50,
    lowestPrice: null,
    highestPrice: null,
    timestamp_end: moment(initialEndDate),
    timestamp_start: moment().toDate(),
    profit_model: "profit",
    supplier_color: '#fcd213d9',
    supplier_identity_number: 1000,
    status: 1
}]


module.exports.suppliers = suppliers;
module.exports.messages = messages;

module.exports.roles = roles

module.exports.pelephoneGeneralCards = pelephoneGeneralCards;
module.exports.textVoiceCards = textVoiceCards;
module.exports.partnerManualCards = partnerManualCards;
module.exports.benleumiManualCards = benleumiManualCards;
module.exports.partnerProducts = partnerProducts;
module.exports.benleumiProducts = benleumiProducts;
module.exports.languages = [{ "code": "HE" }, { "code": "EN" }, { "code": "AR" }];
module.exports.gifts = gifts
module.exports.cellcomProducts = cellcomProducts
module.exports.creditCards = creditCardsDemo
module.exports.messagesTags = messagesTags
module.exports.sites = sites;
module.exports.cityPaymentType = cityPaymentTypes;
module.exports.area = [{ name: "כללי" }];
module.exports.cities_sites = cities_sites
module.exports.demoTags = demoTags
module.exports.terminals = terminals
module.exports.branches = branches
module.exports.transactions = transactions
module.exports.distributors = distributors
module.exports.distributor_user = distributor_user
module.exports.banner_location = [{ "location": "ימין" }, { "location": "שמאל" }, { "location": "למטה-גדול" }, { "location": "למטה-תפריט" }, { "location": "לייטבוקס" }];
module.exports.banner = [{
    "name": "1בקרוב רב-קו קטן",
    "banner_url": "/banners/ravkav_logo.png",
    "location_id": 1,
    "order": 1,
    "duration": 15,
    "num_bounce": 3,
    "link_url": "https://www.peletop.co.il/",
    "status": 1,
    "start_date": moment('03.04.2018', "DD-MM-YYYY"),
    "end_date": moment('03.04.2020', "DD-MM-YYYY"),
    "business_id": ["1", "2", "3"],
    "language": ["HE", "EN"],
    'tag': 1
}, {
    "name": "2בקרוב רב-קו קטן",
    "banner_url": "/banners/ravkav_logo2.jpg",
    "location_id": 1,
    "order": 1,
    "duration": 15,
    "num_bounce": 3,
    "link_url": "https://www.peletop.co.il/",
    "status": 1,
    "start_date": moment('03.04.2018', "DD-MM-YYYY"),
    "end_date": moment('03.04.2020', "DD-MM-YYYY"),
    "business_id": ["1", "2", "3"],
    "language": ["HE", "EN"]
}, {
    "name": "3בקרוב רב-קו קטן",
    "banner_url": "/banners/ravkav_logo3.png",
    "location_id": 1,
    "order": 1,
    "duration": 15,
    "num_bounce": 3,
    "link_url": "https://www.peletop.co.il/",
    "status": 1,
    "start_date": moment('03.04.2018', "DD-MM-YYYY"),
    "end_date": moment('03.04.2020', "DD-MM-YYYY"),
    "business_id": ["1", "2", "3"],
    "language": ["HE", "EN"],
    "distributor_id": '2'
}];
module.exports.barcodeTypes = [{ name: "דלק", required: false }, { name: "פלאטוק", required: true }];
module.exports.vat = vat;
module.exports.businessSuppliers = businessSuppliers
module.exports.country = [{ name: "Jerusalem" }, { name: "BB" }, { name: "Tal-Aviv" }];
module.exports.product_cost = [{
    smsPrice: 5,
    incomePrice: 7,
    outcomePrice: 2,
    country_id: 1,
    product_id: 994,
    profit_model: "profit"
}, {
    country_id: 2,
    incomePrice: 4,
    outcomePrice: 55,
    smsPrice: 100,
    product_id: 994,
    profit_model: "profit"
}];
module.exports.commissions = commissions
module.exports.freePhoneProducts = freePhoneProducts
module.exports.JawalProducts = JawalProducts
module.exports.wataniyaProducts = wataniyaProducts
module.exports.homeCardProducts = homeCardProducts
module.exports.businessPayments = businessPayments
module.exports.iecPayProducts = iecPayProducts
module.exports.iecChargeProducts = iecChargeProducts
module.exports.roadSixProducts = roadSixProducts
module.exports.carmelTunnelsProducts = carmelTunnelsProducts
module.exports.bezeqOnlineProducts = bezeqOnlineProducts
module.exports.authoritiesPaymentProducts = authoritiesPaymentProducts
module.exports.mobile012Products = mobile012Products
module.exports.bezeqBenLeumiProducts = bezeqBenLeumiProducts
