var suppliersList = [{
    name: 'פלאפון',
    address: 'דרך יצחק רבין 33 גבעתיים',
    interMediaryFullName: 'אילן',
    interMediaryPhone: '0507806106',
    icon: 'suppliersLogos/pelephone-logo.svg',
    isDeleted: false,
    isMandatory: true,
    orderDesign: '2',
    maxPrecentage: '10',
    providerCode: '95',
    providerType: '1',
    cancellationPermission: false,
    minPercentage: '0',
    maxPayment: '0'
},

    {
        name: 'סלקום',
        address: 'הגביש 10 נתניה',
        interMediaryFullName: 'אלעד',
        interMediaryPhone: '0522499696',
        icon: 'suppliersLogos/cellcom-logo.svg',
        isDeleted: false,
        isMandatory: true,
        orderDesign: '1',
        maxPrecentage: '100',
        providerCode: '94',
        providerType: '1',
        cancellationPermission: false,
        minPercentage: '0',
        maxPayment: '0'
    },

    {
        name: 'בינלאומי',
        address: 'דר סמילו',
        interMediaryFullName: 'מוטי',
        interMediaryPhone: '089934451',
        icon: 'suppliersLogos/ben_leumi_logo.png',
        isDeleted: false,
        isMandatory: true,
        orderDesign: '6',
        maxPrecentage: '30',
        providerCode: '124',
        providerType: '1',
        cancellationPermission: false,
        minPercentage: '0',
        maxPayment: '0'
    },

    {
        name: 'פרטנר',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '0526192666',
        icon: 'suppliersLogos/partner-logo.svg',
        isDeleted: false,
        isMandatory: true,
        orderDesign: '4',
        maxPrecentage: '50',
        providerCode: '110',
        providerType: '1',
        cancellationPermission: false,
        minPercentage: '0',
        maxPayment: '0'
    },

    {
        name: 'תשלום חשבון חשמל',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '',
        icon: 'suppliersLogos/israel-electric.svg',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '16',
        maxPrecentage: '3',
        providerCode: '185',
        providerType: '2',
        cancellationPermission: true,
        minPercentage: '0',
        maxPayment: '10000'
    },

    {
        name: 'טעינת חשמל',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '',
        icon: 'suppliersLogos/israel-electric.svg',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '17',
        maxPrecentage: '3.5',
        providerCode: '186',
        providerType: '2',
        cancellationPermission: true,
        minPercentage: '0',
        maxPayment: '998'
    },

    {
        name: 'כביש 6',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '',
        icon: 'suppliersLogos/kevish-6.svg',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '18',
        maxPrecentage: '7',
        providerCode: '187',
        providerType: '2',
        cancellationPermission: true,
        minPercentage: '7',
        maxPayment: '1000'
    },

    //TODO: Check this supplier
    {
        name: 'בינלאומי הום כארד',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '',
        icon: 'suppliersLogos/ben_leumi_logo.png',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '21',
        maxPrecentage: '70',
        providerCode: '189',
        providerType: '1',
        cancellationPermission: false,
        minPercentage: '0',
        maxPayment: '0'
    },

    {
        name: 'מנהרות הכרמל',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '',
        icon: 'suppliersLogos/carmel_tunels.svg',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '22',
        maxPrecentage: '7',
        providerCode: '192',
        providerType: '2',
        cancellationPermission: true,
        minPercentage: '7',
        maxPayment: '1000'
    },

    {
        name: 'תשלום לרשויות',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '',
        icon: 'suppliersLogos/authorities_payment.svg',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '23',
        maxPrecentage: '7',
        providerCode: '193',
        providerType: '2',
        cancellationPermission: true,
        minPercentage: '7',
        maxPayment: '3000'
    },

    {
        name: 'בזק און ליין',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '',
        icon: 'suppliersLogos/bezeq_online.svg',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '20',
        maxPrecentage: '7',
        providerCode: '194',
        providerType: '2',
        cancellationPermission: true,
        minPercentage: '0',
        maxPayment: '10000'
    },

    {
        name: 'זיהוי שיחה חסויה',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '',
        icon: 'suppliersLogos/text_voice_logo.png',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '25',
        maxPrecentage: '10',
        providerCode: '196',
        providerType: '1',
        cancellationPermission: false,
        minPercentage: '0',
        maxPayment: '0'
    },

    {
        name: '012 מובייל',
        address: '',
        interMediaryFullName: '',
        interMediaryPhone: '0526192666',
        icon: 'suppliersLogos/012-mobile-logo.svg',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '510',
        maxPrecentage: '29',
        providerCode: '201',
        providerType: '1',
        cancellationPermission: false,
        minPercentage: '0',
        maxPayment: '0'
    },

    {
        name: 'גלובל סים',
        address: 'דרך יצחק רבין 33 גבעתיים',
        interMediaryFullName: 'אילן',
        interMediaryPhone: '0507806106',
        icon: 'suppliersLogos/global_sim_logo.png',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '512',
        maxPrecentage: '10',
        providerCode: '203',
        providerType: '1',
        cancellationPermission: false,
        minPercentage: '0',
        maxPayment: '0'
    },

    {
        name: 'בזק בינלאומי 014',
        address: null,
        interMediaryFullName: 'אילן',
        interMediaryPhone: '0507806106',
        icon: 'suppliersLogos/bezeq-binleumi-logo.svg',
        isDeleted: false,
        isMandatory: null,
        orderDesign: '513',
        maxPrecentage: '15',
        providerCode: '205',
        providerType: '1',
        cancellationPermission: false,
        minPercentage: '0',
        maxPayment: '1000'
    }]

module.exports.suppliersList = suppliersList