from selenium.webdriver.common.by import By


class MyBills:
    idClientIdInput = (By.ID, 'fldAccountNum')
    idBillIdInput = (By.ID, 'fldPayNum')
    idAmountButton = (By.ID, 'btnShowAmount')
    idFieldAmount = (By.ID, 'fldAmount')
    idErrorPaymentPaid = (By.ID, 'lblGeneralError')
    idConfirmButton = (By.ID, 'btnConfirm')

    idFirstNameField = (By.ID, 'txtFirstName')
    idLastNameField = (By.ID, 'txtLastName')
    idPhoneField = (By.ID, 'txtPhone')
    idEmailField = (By.ID, 'txtEmail')
    idIdNumberField = (By.ID, 'txtIdNumber')
    idCardNumberField = (By.ID, 'txtCardNum')
    idMonthValid = (By.ID, 'drpMonth')
    idYearValid = (By.ID, 'drpYear')
    idSubmitButton = (By.ID, 'BtnPaymentOptions')

    idTotalAmount = (By.ID, 'Amount')
    idDealTypeSelector = (By.ID, 'DealTypeDropDown_0')
    idNumOfPaySelector = (By.ID, 'NumOfPaymentsDropDown_0')
    idConfirmPayButton = (By.ID, 'btnConfirmPay')

    idPaymentsDetails = (By.ID, 'paymentsDetailsDIV')
    classPaymentsDetails = (By.ID, 'FirstCell')


class Hagihon:
    idClientIidInput = (By.ID, 'clientNumber')
    idBillIdInput = (By.ID, 'contractAccountNo')
    # id_amount_button_hagihon = (By.ID, 'btnShowAmount')
    # id_amount_field_hagihon = (By.ID, 'fldAmount')
    # id_error_payment_paid_hagihon = (By.ID, 'lblGeneralError')
    # id_confirm_button_hagihon = (By.ID, 'btnConfirm')


class PayBill:
    sccCustomerNameInput = (By.CSS_SELECTOR, '#customer_name_input')
    idCustomerNameInput = (By.ID, 'customer_name_input')
    sccMunicipality = (By.CSS_SELECTOR, '#municipalityNameInput')
    idMunicipalityNameInput = (By.ID, 'municipalityNameInput')
    idPaymentTypeInput = (By.ID, 'paymentTypeInput')
    sccNextButton1 = (By.CSS_SELECTOR, '#activate-step-2')
    idNextButton1 = (By.ID, 'activate-step-2')
    idClearinghouseInput = (By.ID, 'masleka_input')
    idHesbonInput = (By.ID, 'hesbon_input')
    idAmountInput = (By.ID, 'Amount_input')
    idNextButton2 = (By.ID, 'activate-step-3')
    idEmailInput = (By.ID, 'email_input')
    idRegularPayButton = (By.ID, 'buttonPay')
    idFullNameInForm = (By.ID, 'contact')
    idPhoneNumberInForm = (By.ID, 'phone')
    idCreditCardNumberInForm = (By.ID, 'ccno')
    idMonthExpInForm = (By.ID, 'expmonth')
    idYearExpInForm = (By.ID, 'expyear')
    idCvvNumInForm = (By.ID, 'mycvv')
    idPersonalIdInForm = (By.ID, 'myid')
    idPayButtonInForm = (By.ID, 'send')
    idConfirmationNumber = (By.ID, 'textBoxConfirmationNumber')


class Mast:
    idMeshalemInput = (By.ID, 'txtMeshalem')
    idSefachInput = (By.ID, 'txtSefah')
    idNextButton = (By.ID, 'submit')
    idPriceValue = (By.ID, 'f_pay_now_stub_price')
    infoMessage = (By.ID, 'info_message')

    payAccount = (By.ID, 'f_pay_account')
    payCvv = (By.ID, 'f_pay_cvv')
    ddMonth = (By.ID, 'dd_month')
    ddYear = (By.ID, 'dd_year')
    payerDetails = (By.ID, 'f_payer_details')
    payerIdNum = (By.ID, 'f_payer_idnum')
    payerPhone = (By.ID, 'f_payer_phone')
    payerEmail = (By.ID, 'f_payer_email')
    validButton = (By.ID, 'btnValid')

    errorMessage = (By.CSS_SELECTOR, '.info_message1')
    successNum = (By.CSS_SELECTOR, 'p-id')
    fullResponse = (By.CSS_SELECTOR, '#myPdf')


class RoadTzafon:
    radioByMasleka = (By.ID, 'radioPayByClearNum')
    maslekaNumber = (By.ID, 'txtIvClearNum')
    email = (By.ID, 'txtEmail')
    sendButton = (By.ID, 'ContentPlaceHolder1_btnSend')
    priceSum = (By.ID, 'ContentPlaceHolder1_lblTotal')
    errorMessage = (By.ID, 'overlayMessageText')

    frame = (By.CSS_SELECTOR, '#frame')
    cardNumber = (By.ID, 'credit_card_number_input')
    idNumber = (By.ID, 'id_number_input')
    cvvNumber = (By.ID, 'cvv_input')
    yearValid = (By.ID, 'date_year_input')
    monthValid = (By.ID, 'date_month_input')
    submitButton = (By.ID, 'submitBtn')
    errorPay = (By.ID, 'error')
    errorBalance = (By.ID, 'ContentPlaceHolder1_errorHeader')
    confirmation = (By.ID, 'lblApproveNumber')


class City4u:
    payingNumber = (By.NAME, 'txt1')
    voucherNumber = (By.NAME, 'txt2')
    showSumButton = (By.CSS_SELECTOR, '#firstStep > div:nth-child(7) > button')
    errorMessage = (By.ID, 'dialogMSG')
    closeButton = (By.CLASS_NAME, 'close-button')
    message = (By.XPATH, '//*[@id="firstStep"]/div[7]/label')
    warning = (By.CLASS_NAME, 'k-invalid-msg')
    loading = (By.CLASS_NAME, 'k-loading-image')
    errorMessage2 = (By.CLASS_NAME, 'getSumErrorMessage')
    nextButton = (By.ID, 'btnGetSum')
    nameField = (By.ID, 'txtFullName')
    phoneField = (By.ID, 'txtPhone')
    emailField = (By.ID, 'txtEmail')
    nextButton2 = (By.ID, 'thirdnextstepbtn')
    cardNumberField = (By.ID, 'CcNumber')
    idNumberField = (By.ID, 'ccOwnerId')
    cvv = (By.ID, 'CcValidationCode')
    yearValid = (By.XPATH, "//select[@ng-model='yearCC']")
    monthValid = (By.XPATH, "//select[@ng-model='monthCC']")
    nextButton3 = (By.ID, 'secondenextstepbtn')
    iskaNumber = (By.CSS_SELECTOR, "span[ng-bind='payBillResponse.IskaNumber']")
    allMessage = (By.CSS_SELECTOR, "div[ng-show*='sumResponse.ActionCode']")

    frameCardNumberField = (By.ID, 'Track2CardNo')
    frameIdNumberField = (By.ID, 'personalId')
    frameCvv = (By.ID, 'cvv')
    frameYearValid = (By.ID, "expYear")
    frameMonthValid = (By.ID, "expMonth")
    frameSubmit = (By.ID, "submitBtn")
    frameWarning = (By.CLASS_NAME, "td_style_invalidField")


class Police:
    reportRadioButton = (By.ID, 'serviceSelect4')
    reportInput = (By.XPATH, ".//input[contains(@maxlength, 11)]")
    confirmButton = (By.ID, 'serviceSelect4')
    loading = (By.CLASS_NAME, 'loading')
    dataForm = (By.CLASS_NAME, 'ui-cell-data')
    selectReport = (By.CLASS_NAME, 'ui-chkbox-box')
    description = (By.CLASS_NAME, 'txt-desciption')
    submitButton = (By.CSS_SELECTOR, "input[type='submit']")
    notRobot = (By.CSS_SELECTOR, ".recaptcha-checkbox-border")
    ccPay = (By.CLASS_NAME, 'button-gov')
    nameInput = (By.NAME, 'name')
    emailInput = (By.NAME, 'email')
    phoneInput = (By.NAME, 'phone')
    cardNumberInput = (By.NAME, 'cardNumber')
    yearsInput = (By.NAME, 'years')
    monthsInput = (By.NAME, 'months')
    idInput = (By.NAME, 'id')
    cvvInput = (By.NAME, 'cvv')
    checkbox = (By.ID, 'eula')
    submit = (By.XPATH, "//input[@type='submit']")
    confirmButton2 = (By.CLASS_NAME, 'button-gov')
    confirmationNumber = (By.XPATH, ".//h3[contains(@class, 'reforma-medium')]")


class RoadSix:
    idNumberInput = (By.ID, "idNum")
    billNumberInput = (By.ID, "billNum")
    sendButton = (By.CLASS_NAME, "btn30")
    errorMsg = (By.CLASS_NAME, "erroMsg")
    table = (By.CLASS_NAME, "fancyTable")
    noBill = (By.CLASS_NAME, "noBill")
    checkbox = (By.CLASS_NAME, "ffCheckbox")
    sumDisplayId = (By.ID, "sumDisplayId")
    actionNext = (By.ID, "actionNext")
    loader = (By.CLASS_NAME, "loader")

    creditCardOwnerName = (By.ID, "creditCardOwnerId")
    creditOwnerId = (By.ID, "creditOwnerIdInput")
    creditNumber = (By.NAME, "creditNumber")
    cvv = (By.NAME, "cvv")
    selection = (By.CLASS_NAME, "ffSelectButton")
    year = (By.XPATH,
            '//*[@id="paymentStage3Form"]/div[5]/div[1]/div/div/div/div[2]/div/ul/li[{}]/span')
    month = (By.XPATH,
             '//*[@id="paymentStage3Form"]/div[5]/div[2]/div/div/div/div[2]/div/ul/li[{}]/span')
    confirmation = (By.XPATH, '//*[@class="payInfo"]/h3')


class Jawwal:
    userName = (By.ID, 'UserName')
    password = (By.ID, 'Password')
    loginButton = (By.ID, 'btnLogin')
    errorMessage = (By.XPATH,
                    '//*[@id="outbody"]/table/tbody/tr/td[2]/table/tbody/tr[5]/td[2]/label')
    recipientNumber = (By.ID, 'RecipientNumber')
    amount = (By.ID, 'Amount')
    callConfirm = (By.ID, 'callConfirm')
    okButton = (By.XPATH, "//span[text()='موافق']")
    errorMessage2 = (By.CLASS_NAME, 'field-validation-error')
    show5RecentMovements = (By.XPATH, "//*[@id='ajaxform']//input[@type='submit']")
    phoneNumberInTable = (By.XPATH,  '//*[@id="DataTable"]/tbody/tr[{}]/td[4]')
    statusInTable = (By.XPATH,  '//*[@id="DataTable"]/tbody/tr[{}]/td[2]')
    confirmation = (By.XPATH,  '//*[@id="DataTable"]/tbody/tr[{}]/td[5]')
