'use strict';
const moment = require('moment');

module.exports = {
    up: (queryInterface, Sequelize) => {
        return queryInterface.bulkInsert('PRM_Permission', [
            {
                name: 'טעינה',
                type: 'ui',
                path: '/main/charge',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'עידכונים והודעות',
                type: 'ui',
                path: '/main/NotificationCenter',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'איזור אישי',
                type: 'ui',
                path: '/main/userArea',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוחות ראשי',
                type: 'ui',
                path: '/main/report',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דו״ח פעילות',
                type: 'ui',
                path: '/main/report/0',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דו״ח תשלומים',
                type: 'ui',
                path: '/main/report/1',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח תשלומים ופעילויות',
                type: 'ui',
                path: '/main/report/2',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח כרטיסים ידניים',
                type: 'ui',
                path: '/main/report/3',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח ריכוז כרטיסים',
                type: 'ui',
                path: '/main/report/4',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח תשלום לכביש 6',
                type: 'ui',
                path: '/main/report/5',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח מנהרות הכרמל',
                type: 'ui',
                path: '/main/report/6',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח תשלום לבזק',
                type: 'ui',
                path: '/main/report/7',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח תשלום לחברת חשמל לישראל',
                type: 'ui',
                path: '/main/report/8',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח טעינה לחברת חשמל לישראל',
                type: 'ui',
                path: '/main/report/9',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח לרשויות',
                type: 'ui',
                path: '/main/report/11',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'הצגת חשבוניות',
                type: 'ui',
                path: '/main/invoice',
                permission_group_id: 1,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'ניצול נקודות',
                type: 'ui',
                path: '/main/gifts/pointUsage',
                permission_group_id: 2,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },

            {
                name: 'ביטול הזמנת מתנות',
                type: 'ui',
                path: '/main/gifts/cancelGift',
                permission_group_id: 2,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ביטולים',
                type: 'ui',
                path: '/cancel',
                permission_group_id: 6,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },

            {
                name: 'ביטול טעינה',
                type: 'ui',
                path: '/cancel/cancel',
                permission_group_id: 6,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ביטול טעינה',
                type: 'ui',
                path: '/cancel/chargeCancel',
                permission_group_id: 6,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'אישור פרטים',
                type: 'ui',
                path: '/cancel/electricityCompany/confirmDetails',
                permission_group_id: 6,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'איחזור פרטים',
                type: 'ui',
                path: '/cancel/electricityCompany/retrieveDetails',
                permission_group_id: 6,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'אישור או ביטול תשלום',
                type: 'ui',
                path: '/cancel/endLocalPayment',
                permission_group_id: 6,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'תשלומים שלא עברו',
                type: 'ui',
                path: '/cancel/UnpaidPayments',
                permission_group_id: 6,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ביטול טרנזקציה',
                type: 'ui',
                path: '/cancel/CancelTransactions',
                permission_group_id: 6,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ספקים',
                type: 'ui',
                path: '/suppliers/suppliersAndProducts/suppliers',
                permission_group_id: 3,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'מוצרים',
                type: 'ui',
                path: '/suppliers/suppliersAndProducts/products',
                permission_group_id: 3,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'פרופיל ספקים',
                type: 'ui',
                path: '/suppliers/suppliersAndProducts/suppliersProfile',
                permission_group_id: 3,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'פרופיל אחוזי רווח',
                type: 'ui',
                path: '/suppliers/suppliersAndProducts/profitPercentageProfile/profit',
                permission_group_id: 3,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'פרופיל עמלות',
                type: 'ui',
                path: '/suppliers/suppliersAndProducts/profitPercentageProfile/commission',
                permission_group_id: 3,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ניהול מקט״ים',
                type: 'ui',
                path: '/suppliers/suppliersAndProducts/catalogNumberManagement',
                permission_group_id: 3,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'כרטיסים ידניים',
                type: 'ui',
                path: '/suppliers/suppliersAndProducts/manualCards',
                permission_group_id: 3,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'מתנות',
                type: 'ui',
                path: '/suppliers/gifts',
                permission_group_id: 3,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'פרטי עסק',
                type: 'ui',
                path: '/resellers/sellersAndDistributors/business',
                permission_group_id: 4,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'משווקים',
                type: 'ui',
                path: '/resellers/sellersAndDistributors',
                permission_group_id: 4,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'נתוני חוזה',
                type: 'ui',
                path: '/resellers/sellersAndDistributors/contractInfo',
                permission_group_id: 4,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ספקים',
                type: 'ui',
                path: '/resellers/sellersAndDistributors/suppliers',
                permission_group_id: 4,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'אחוזי רווח',
                type: 'ui',
                path: '/resellers/sellersAndDistributors/profitPercentages',
                permission_group_id: 4,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'עמלות',
                type: 'ui',
                path: '/resellers/sellersAndDistributors/commissions',
                permission_group_id: 4,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ניהול משתמשים',
                type: 'ui',
                path: '/resellers/sellersAndDistributors/userManagement',
                permission_group_id: 4,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'נעולים',
                type: 'ui',
                path: '/resellers/locked',
                permission_group_id: 4,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'הגדרות כללי',
                type: 'ui',
                path: '/config/general',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'הגדרות כללי main',
                type: 'ui',
                path: '/config/main/general',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'הרשאות משווקים',
                type: 'ui',
                path: '/config/main/providerPermissions',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'אחוזי רווח',
                type: 'ui',
                path: '/config/main/profitPercentages',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'עמלות',
                type: 'ui',
                path: '/config/main/commissions',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'העתקת אחוזי רווח ממוצר למוצר',
                type: 'ui',
                path: '/config/main/profitCopy',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'הרשאות מספק לספק',
                type: 'ui',
                path: '/config/main/supplierToSupplierPerm',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'העתקת פרופיל משווק',
                type: 'ui',
                path: '/config/main/copyResellerProfile',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'פרטי אמצעי תשלום',
                type: 'ui',
                path: '/config/main/paymentInfo',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'העלאת חשבונית',
                type: 'ui',
                path: '/config/main/invoiceUpload',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ניהול באנרים',
                type: 'ui',
                path: '/config/main/bannerManagement',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ניהול תגיות',
                type: 'ui',
                path: '/config/main/tagsManagement',
                permission_group_id: 5,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'טרנזקציות',
                type: 'ui',
                path: '/reports/reports/transactions',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'תשלומים',
                type: 'ui',
                path: '/reports/reports/payments',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'פעולות',
                type: 'ui',
                path: '/reports/reports/actions',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'פעילויות ותשלומים',
                type: 'ui',
                path: '/reports/reports/actionsAndPayments',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'התפלגות פעילויות',
                type: 'ui',
                path: '/reports/reports/distributionActivities',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח שליחת חשבונית למייל',
                type: 'ui',
                path: '/reports/reports/emailReports',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'אובליגו',
                type: 'ui',
                path: '/reports/reports/obligo',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'כרטיסים ידניים',
                type: 'ui',
                path: '/reports/reports/manualCards',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'ריכוז כרטיסים',
                type: 'ui',
                path: '/reports/reports/cardsAssemblage',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'יתרה לפי תאריך',
                type: 'ui',
                path: '/reports/reports/remainderByDate',
                permission_group_id: 7,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח לפי תאריך ייצוא לחשבשבת',
                type: 'ui',
                path: '/reports/hashavshevet/dueToDate_of_ExportationToHashavshevet_Report',
                permission_group_id: 8,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח הזמנות שיוצאו לחשבשבת',
                type: 'ui',
                path: '/reports/hashavshevet/ordersExportedToHashavshevetReport',
                permission_group_id: 8,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח יצוא עמלות לחשבשבת',
                type: 'ui',
                path: '/reports/hashavshevet/exportCommissionsToHashavshevetReport',
                permission_group_id: 8,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח יצוא הזמנות לחשבשבת',
                type: 'ui',
                path: '/reports/hashavshevet/exportOrdersToHashavshevetReport',
                permission_group_id: 8,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'דוח תשלומים מחשבשבת',
                type: 'ui',
                path: '/reports/hashavshevet/hashavshevetPaymentsReport',
                permission_group_id: 8,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'קליטת קבלות מחשבשבת',
                type: 'ui',
                path: '/reports/hashavshevet/importReceiptsFromHashavshevet',
                permission_group_id: 8,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'לא פעילים',
                type: 'ui',
                path: '/reports/dataAnalysis/inactive',
                permission_group_id: 9,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'התפלגות פעילות',
                type: 'ui',
                path: '/reports/dataAnalysis/activityDistribution',
                permission_group_id: 9,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'הנחות למשווק',
                type: 'ui',
                path: '/reports/dataAnalysis/resellerDiscount',
                permission_group_id: 9,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'כניסות משתמשים',
                type: 'ui',
                path: '/reports/dataAnalysis/userLogins',
                permission_group_id: 9,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),

            },
            {
                name: 'הזמנת מתנות',
                type: 'ui',
                path: '/reports/dataAnalysis/giftOrders',
                permission_group_id: 9,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'ללא באנירים',
                type: 'ui',
                path: '/prevent_baners',
                permission_group_id: 10,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },

            //*******************************Api permissions************************/
            {
                name: 'היסטורית שינוי סיסמאות',
                type: 'api',
                path: 'GET /user/password_change_history',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת משתמש',
                type: 'api',
                path: 'GET /user',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרטי עסק משתמש',
                type: 'api',
                path: 'GET /user/user_details',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'פרטי שמשתמש',
                type: 'api',
                path: 'GET /user/details',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת משתמש',
                type: 'api',
                path: 'POST /user',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת משתמש',
                type: 'api',
                path: 'DELETE /user',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'שינוי סיסמא על ידי מנהל',
                type: 'api',
                path: 'PUT /change_password',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },

            {
                name: 'שינוי סיסמא על ידי משתמש',
                type: 'api',
                path: 'PUT /password',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון משתמש',
                type: 'api',
                path: 'PUT /user',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'חסימת משתמש',
                type: 'api',
                path: 'POST /user/block',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'הקפאת משתמש',
                type: 'api',
                path: 'POST /user/frozen',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'הפעלת משתמש',
                type: 'api',
                path: 'POST /user/activate',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מסמך משתמש',
                type: 'api',
                path: 'GET /user_doc',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת מסמך משתמש',
                type: 'api',
                path: 'DELETE /user_doc',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת מסמך משתמש',
                type: 'api',
                path: 'POST /user_doc',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },

            {
                name: 'יצירת ספק',
                type: 'api',
                path: 'POST /supplier',
                permission_group_id: 14,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת ספק',
                type: 'api',
                path: 'GET /supplier',
                permission_group_id: 14,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת סוג רווח ספק',
                type: 'api',
                path: 'GET /profit/profile/commission',
                permission_group_id: 14,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרטי ספק להטענה',
                type: 'api',
                path: 'GET /supplier/prepaid',
                permission_group_id: 14,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון ספק',
                type: 'api',
                path: 'PUT /supplier',
                permission_group_id: 14,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת מוצר',
                type: 'api',
                path: 'POST /product',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת כרטיס ידני',
                type: 'api',
                path: 'POST /product/manual_card',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת כרטיס ידני',
                type: 'api',
                path: 'GET /product/manual_card',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מוצרים',
                type: 'api',
                path: 'GET /product/products',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מוצר',
                type: 'api',
                path: 'GET /product',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון מוצר',
                type: 'api',
                path: 'PUT /product',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון כרטיס ידני',
                type: 'api',
                path: 'PUT /product/manual_card',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון למוצר מועדף',
                type: 'api',
                path: 'POST /product/favorite',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת תגיות מוצרים',
                type: 'api',
                path: 'GET /product/tags',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת סוג מק"ט מוצר',
                type: 'api',
                path: 'GET /barcode_type',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת סוג מק"ט מוצר',
                type: 'api',
                path: 'POST /barcode_type',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת סוג מק"ט מוצר',
                type: 'api',
                path: 'DELETE /barcode_type',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון סוג מק"ט מוצר',
                type: 'api',
                path: 'PUT /barcode_type',
                permission_group_id: 13,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'דוחות',
                type: 'api',
                path: 'GET /report',
                permission_group_id: 20,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת דוחות',
                type: 'api',
                path: 'GET /report/report_data',
                permission_group_id: 20,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת אורך דוחות',
                type: 'api',
                path: 'GET /report/report_length',
                permission_group_id: 20,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'הורדת דוח חשבשבת',
                type: 'api',
                path: 'GET /hashavshevet',
                permission_group_id: 21,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יבוא דוח חשבשבת',
                type: 'api',
                path: 'POST /hashavshevet/import',
                permission_group_id: 21,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'הצגת דוח חשבשבת',
                type: 'api',
                path: 'GET /hashavshevet/show_report',
                permission_group_id: 21,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת דוח תשלומי עסק',
                type: 'api',
                path: 'GET /hashavshevet/business_reports',
                permission_group_id: 21,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'דוח יצוא הזמנות לחשבשבת כללי',
                type: 'api',
                path: 'GET /hashavshevet/order_view',
                permission_group_id: 21,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'דוח יצוא הזמנות לחשבשבת לפי עסק',
                type: 'api',
                path: 'GET /hashavshevet/order_view_private',
                permission_group_id: 21,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצוא הזמנות לחשבשבת',
                type: 'api',
                path: 'GET /hashavshevet/export_xml',
                permission_group_id: 21,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מספר מזהה של עסק',
                type: 'api',
                path: 'GET /business',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת סוכן',
                type: 'api',
                path: 'GET /business/agent',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת עסקים',
                type: 'api',
                path: 'GET /business/business',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת עסק לפי מספר מפיץ',
                type: 'api',
                path: 'GET /business/business_of_distributor',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת עסקים נעולים וקפואים',
                type: 'api',
                path: 'GET /business/frozen_business',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת קישור עסק/ספק',
                type: 'api',
                path: 'POST /business/business_supplier',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת עסק',
                type: 'api',
                path: 'DELETE /business/business',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון עסק',
                type: 'api',
                path: 'PUT /business',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת עסק',
                type: 'api',
                path: 'POST /business',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרופילי רווח',
                type: 'api',
                path: 'GET /profit/profile/profit',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון פרופיל אחוזי רווח',
                type: 'api',
                path: 'PUT /profit/profile/product',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון פרופיל שימוש בעמלת הפצה',
                type: 'api',
                path: 'PUT /admin/business/use_distribution_fee',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'נעילת עסק',
                type: 'api',
                path: 'POST /business/lock',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת קישור עסק/ספק',
                type: 'api',
                path: 'GET /business/business_supplier',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרופיל עסק',
                type: 'api',
                path: 'GET /business/profile',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרופילי עסק',
                type: 'api',
                path: 'GET /business/profiles',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מזהה עסק',
                type: 'api',
                path: 'GET /business/id',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת פרופיל עסק',
                type: 'api',
                path: 'POST /business/profile',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון פרופיל עסק',
                type: 'api',
                path: 'PUT /business/profile',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מחיר חשבונית',
                type: 'api',
                path: 'POST /payment/details',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרטים לביטול תשלום',
                type: 'api',
                path: 'GET /payment/cancelDetails',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'שמירת מספר האישור',
                type: 'api',
                path: 'POST /payment/confirmationNumberSave',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'תשלום כללי',
                type: 'api',
                path: 'POST /payment/payment',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'שחזור פרטי עסקה',
                type: 'api',
                path: 'POST /payment/revert',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'אישור לביצוע עסקה',
                type: 'api',
                path: 'POST /payment/approval',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'ביטול עסקה בתוך המערכת',
                type: 'api',
                path: 'POST /payment/cancel',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרטים לשתלומי רשויות',
                type: 'api',
                path: 'GET /city_pay',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מפיץ',
                type: 'api',
                path: 'GET /distributor/distributor',
                permission_group_id: 23,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת מפיץ',
                type: 'api',
                path: 'POST /distributor/distributor',
                permission_group_id: 23,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת מפיץ',
                type: 'api',
                path: 'DELETE /distributor/distributor',
                permission_group_id: 23,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון מפיץ',
                type: 'api',
                path: 'PUT /distributor/distributor',
                permission_group_id: 23,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מתנה',
                type: 'api',
                path: 'GET /gift/gift',
                permission_group_id: 15,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת מתנות שהוזמנו',
                type: 'api',
                path: 'GET /gift/ordered',
                permission_group_id: 15,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת מתנה',
                type: 'api',
                path: 'POST /gift/gift',
                permission_group_id: 15,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון מתנה',
                type: 'api',
                path: 'PUT /gift/gift',
                permission_group_id: 15,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'ביטול הזמנת מתנה',
                type: 'api',
                path: 'PUT /gift/cancel',
                permission_group_id: 15,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת מתנה',
                type: 'api',
                path: 'DELETE /gift/gift',
                permission_group_id: 15,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'הזמנת מתנה',
                type: 'api',
                path: 'POST /gift/gift_order',
                permission_group_id: 15,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הודעה',
                type: 'api',
                path: 'GET /message/message',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת תגית הודעה',
                type: 'api',
                path: 'GET /message/tag',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת תגית הודעה לעסק',
                type: 'api',
                path: 'GET /message/business_tag',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הודעה לפי משתמש',
                type: 'api',
                path: 'GET /message/business_message',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת הודעה',
                type: 'api',
                path: 'DELETE /message/message',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת תגית להודעה',
                type: 'api',
                path: 'POST /message/message_tag',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת הודעה',
                type: 'api',
                path: 'POST /message',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'סימון הודעה כמועדפת',
                type: 'api',
                path: 'POST /message/favorite_message',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון הודעה',
                type: 'api',
                path: 'PUT /message/message',
                permission_group_id: 19,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת באנר',
                type: 'api',
                path: 'GET /banner',
                permission_group_id: 18,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת באנר',
                type: 'api',
                path: 'POST /banner',
                permission_group_id: 18,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת באנר',
                type: 'api',
                path: 'DELETE /banner',
                permission_group_id: 18,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון באנר',
                type: 'api',
                path: 'PUT /banner',
                permission_group_id: 18,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת רשימת באנרים',
                type: 'api',
                path: 'GET /banner/banner_list',
                permission_group_id: 18,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת תגיות',
                type: 'api',
                path: 'GET /tag/tag',
                permission_group_id: 24,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת תגיות לפי שם או סדר',
                type: 'api',
                path: 'GET /tag/by_name_or_order',
                permission_group_id: 24,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת תגית',
                type: 'api',
                path: 'DELETE /tag/tag',
                permission_group_id: 24,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון תגית',
                type: 'api',
                path: 'PUT /tag/tag',
                permission_group_id: 24,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת תגית',
                type: 'api',
                path: 'POST /tag/tag',
                permission_group_id: 24,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרטים לחשבונית',
                type: 'api',
                path: 'GET /transaction/receipt',
                permission_group_id: 17,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת טרנזקציות שלא שולמו',
                type: 'api',
                path: 'GET /transaction/Unpaid',
                permission_group_id: 17,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'תשלום טרנזקציות שלא שולמו',
                type: 'api',
                path: 'POST /transaction/Unpaid',
                permission_group_id: 17,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת טרנזקציות ממתינות לביטול',
                type: 'api',
                path: 'GET /transaction/cancelation_request',
                permission_group_id: 17,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת טרנזקציות ספקים',
                type: 'api',
                path: 'GET /transaction/cancelation_request/allSuppliers',
                permission_group_id: 17,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'בקשה לביטול',
                type: 'api',
                path: 'POST /transaction/cancelation_request',
                permission_group_id: 17,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת כרטיס אשראי',
                type: 'api',
                path: 'POST /admin/credit_card',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון כרטיס אשראי',
                type: 'api',
                path: 'PUT /admin/credit_card',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עריכת כרטיס אשראי',
                type: 'api',
                path: 'PUT /credit_card',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת כרטיס אשראי',
                type: 'api',
                path: 'DELETE /admin/credit_card',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת משתמש על ידי מנהל',
                type: 'api',
                path: 'GET /admin/user',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'החלת שימוש בעמלת הפצה לעסק',
                type: 'api',
                path: 'PUT /admin/businessuse_distribution_fee',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון אחוזי רווח,נקודות צבירה והרשאות ספק לעסק',
                type: 'api',
                path: 'PUT /admin/business_product/multi',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון אחוזי רווח לעסק',
                type: 'api',
                path: 'PUT /admin/business_product/percentage_profit',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון נקודות צבירה לעסק',
                type: 'api',
                path: 'PUT /admin/business_product/points',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון עמלה לעסק',
                type: 'api',
                path: 'PUT /admin/business_product/commission',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון עמלה סופית לעסק',
                type: 'api',
                path: 'PUT /admin/business_product/final_commission',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון הרשאות ספק סופית לעסק',
                type: 'api',
                path: 'PUT /admin/business_supplier/authorization',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות ספק לעסק נוכחי',
                type: 'api',
                path: 'GET /admin/business_supplier/authorization',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות ספק לעסק נבחר',
                type: 'api',
                path: 'GET /admin/business_supplier/business_authorization',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות מוצר לעסק נוכחי',
                type: 'api',
                path: 'GET /admin/business_product/authorization',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות מוצר לעסק נבחר',
                type: 'api',
                path: 'GET /admin/business_product/business_authorization',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות מוצר לעמלות לעסק נוכחי',
                type: 'api',
                path: 'GET /admin/business_product/commission_authorization',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות מוצר לעמלות לעסק נוכחי עמלות',
                type: 'api',
                path: 'GET /admin/business_product/commission_business_authorization',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון יתרה לעסק',
                type: 'api',
                path: 'PUT /admin/business/update_balance',
                permission_group_id: 25,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות ',
                type: 'api',
                path: 'GET /permissions',
                permission_group_id: 26,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות לפי תפקיד',
                type: 'api',
                path: 'GET /permission_roles',
                permission_group_id: 26,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת הרשאות לפי תפקיד',
                type: 'api',
                path: 'POST /permission_roles',
                permission_group_id: 26,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת תפקיד להרשאות',
                type: 'api',
                path: 'GET /roles',
                permission_group_id: 26,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת תפקיד להרשאות',
                type: 'api',
                path: 'POST /roles',
                permission_group_id: 26,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת תפקיד להרשאות',
                type: 'api',
                path: 'DELETE /roles',
                permission_group_id: 26,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון פרופיל עמלות לעסק',
                type: 'api',
                path: 'PUT /commission/profile',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרופיל עמלות לעסק',
                type: 'api',
                path: 'GET /commission/profile',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת פרופיל אחוזי רווח לעסק',
                type: 'api',
                path: 'GET /profit/profile',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירת פרופיל אחוזי רווח לעסק',
                type: 'api',
                path: 'POST /profit/profile',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עדכון פרופיל אחוזי רווח לעסק',
                type: 'api',
                path: 'PUT /profit/profile',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת כרטיסי אשראי',
                type: 'api',
                path: 'GET /credit_card',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מאשר עדכון יתרה',
                type: 'ui',
                path: 'GET /balance_approval',
                permission_group_id: 26,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת עדכון יתרה',
                type: 'api',
                path: 'GET /user/balance_approval',
                permission_group_id: 12,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'קבלת הרשאות אישי - חובה לכל משתמש',
                type: 'api',
                path: 'GET /permissions/user_permissions',
                permission_group_id: 11,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'יצירה וצפיה בכל התפקידים',
                type: 'ui',
                path: 'GET /sensitive_roles',
                permission_group_id: 27,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'תפקיד רגיש',
                type: 'api',
                path: 'GET /sensitive_role',
                permission_group_id: 27,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'צפיה במע״ם',
                type: 'api',
                path: 'GET /config/vat',
                permission_group_id: 28,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'עריכת מע״ם',
                type: 'api',
                path: 'POST /config/vat',
                permission_group_id: 28,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'העלאת חשבונית',
                type: 'api',
                path: 'POST /invoice',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'צפיה בחשבוניות',
                type: 'api',
                path: 'GET /invoice',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'רישום לשירות',
                type: 'api',
                path: 'POST /invoice/subscribe',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'ביטול רישום לשירות',
                type: 'api',
                path: 'POST /invoice/unsubscribe',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'שליחת אמייל',
                type: 'api',
                path: 'POST /invoice/send_email',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'בדיקת מינוי',
                type: 'api',
                path: 'POST /invoice/is_subscribe',
                permission_group_id: 22,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'פרטי session',
                type: 'api',
                path: 'GET /activity_session',
                permission_group_id: 29,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מאובטח מכשיר',
                type: 'api',
                path: 'POST /activity_session/token',
                permission_group_id: 29,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מאובטח IP',
                type: 'api',
                path: 'POST /activity_session/ip',
                permission_group_id: 29,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת מכשיר -TOKEN',
                type: 'api',
                path: 'DELETE /activity_session/token',
                permission_group_id: 29,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'מחיקת כתובת IP',
                type: 'api',
                path: 'DELETE /activity_session/ip',
                permission_group_id: 29,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'ביטול מאובטח מכשיר',
                type: 'api',
                path: 'POST /activity_session/token/cancel',
                permission_group_id: 29,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            {
                name: 'ביטול מאובטח IP',
                type: 'api',
                path: 'POST /activity_session/ip/cancel',
                permission_group_id: 29,
                created_at: moment().toDate(),
                updated_at: moment().toDate(),
            },
            
        ], {});
    },

    down: (queryInterface, Sequelize) => {
        return queryInterface.bulkDelete('PRM_Permission', null, {});
    }
};


