'use strict';
const moment = require('moment');

module.exports = {
  up: (queryInterface, Sequelize) => {
    let dateNow = moment().toDate();
    let users = [
    // {
    //   id: 1,
    //   login_name: 'dist1',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: true,
    //   status: 1,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 2,
    //   login_name: 'dist2',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 3,
    //   login_name: 'dist3',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    {
      id: 4,
      login_name: 'peletok0',
      first_name: 'מאיר',
      last_name: 'כהן',
      israeli_id: '000000018',
      passport_number: '',
      passport_country: '',
      pt_admin: true,
      status: 1,
      language_code: 'HE',
      created_at: dateNow,
      updated_at: dateNow,
      num_ip_allowed: 3,
      num_device_allowed: 3,
    },
    // {
    //   id: 6,
    //   login_name: 'peletok2',
    //   first_name: 'זרחיה',
    //   last_name: 'ישראל',
    //   israeli_id: '000000034',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 1,
    //   language_code: 'AR',
    //   created_at: dateNow,
    //   updated_at: dateNow
    // },
    // {
    //   id: 7,
    //   login_name: 'peletok3',
    //   first_name: 'רבקה',
    //   last_name: 'שטרן',
    //   israeli_id: '000000042',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 1,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 8,
    //   login_name: 'peletok4',
    //   first_name: 'דנה',
    //   last_name: 'חגג',
    //   israeli_id: '000000059',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 1,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 9,
    //   login_name: 'peletok5',
    //   first_name: 'גילה',
    //   last_name: 'עטיה',
    //   israeli_id: '000000067',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 1,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 10,
    //   login_name: 'peletok6',
    //   first_name: 'עינת',
    //   last_name: 'וייסברג',
    //   israeli_id: '000000075',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 1,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 11,
    //   login_name: 'peletok7',
    //   first_name: 'מירב',
    //   last_name: 'וייס',
    //   israeli_id: '000000083',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 1,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 12,
    //   login_name: 'peletok8',
    //   first_name: 'מנחם',
    //   last_name: 'קאופמן',
    //   israeli_id: '000000091',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 1,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 13,
    //   login_name: 'peletok9',
    //   first_name: 'אברהם',
    //   last_name: 'ביטון',
    //   israeli_id: '000000190',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 1,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 14,
    //   login_name: 'pelephone',
    //   first_name: '',
    //   last_name: 'אילן',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 15,
    //   login_name: 'cellcom',
    //   first_name: '',
    //   last_name: 'אלעד',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 16,
    //   login_name: 'partner',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 17,
    //   login_name: 'textVoice',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 18,
    //   login_name: 'ben_leumi',
    //   first_name: '',
    //   last_name: 'מוטי',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 19,
    //   login_name: 'globalSim',
    //   first_name: '',
    //   last_name: 'אילן',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 20,
    //   login_name: 'bezeqBen',
    //   first_name: '',
    //   last_name: 'אילן',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 21,
    //   login_name: 'mobile012',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 22,
    //   login_name: 'freePhone',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 23,
    //   login_name: 'jawwal',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 24,
    //   login_name: 'watanita',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 25,
    //   login_name: 'בינלאומי הומ',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 26,
    //   login_name: 'electric',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 27,
    //   login_name: 'elec-charge',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 28,
    //   login_name: 'road-six',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 29,
    //   login_name: 'bezek-online',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 30,
    //   login_name: 'rav-kav',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 31,
    //   login_name: 'c-tunnels',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 32,
    //   login_name: 'authorities',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 33,
    //   login_name: 'manual_cards',
    //   first_name: '',
    //   last_name: '',
    //   israeli_id: '',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: false,
    //   status: 2,
    //   language_code: 'HE',
    //         created_at: dateNow,
    //         updated_at: dateNow
    // },
    // {
    //   id: 5,
    //   login_name: 'peletok1',
    //   first_name: 'משה',
    //   last_name: 'לוי',
    //   israeli_id: '000000026',
    //   passport_number: '',
    //   passport_country: '',
    //   pt_admin: true,
    //   status: 1,
    //   language_code: 'HE',
    //   created_at: dateNow,
    //   updated_at: dateNow
    // }
    ]
    return queryInterface.bulkInsert('USR_User', users, {});
  },


  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('USR_User', null, {});
  }
};
