'use strict';
const moment = require('moment');

module.exports = {
    up: (queryInterface, Sequelize) => {
        let dateNow = moment().toDate();
        let suppliers = [{
            id: 999,
            name: 'רב קו',
            type: '2',
            cancel_option: true,
            max_percentage_profit: '2',
            min_percentage_profit: '20',
            max_payment: '2000',
            default_creation: true,
            credit_card_id: '3',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 95,
            name: 'פלאפון',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '5',
            min_percentage_profit: '12.5',
            max_payment: '1020',
            default_creation: true,
            credit_card_id: '1',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 94,
            name: 'סלקום',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '3',
            min_percentage_profit: '17',
            max_payment: '1005',
            default_creation: true,
            credit_card_id: '2',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 211,
            name: 'בינלאומי הום כארד',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '9',
            min_percentage_profit: '12.5',
            max_payment: '10000',
            default_creation: true,
            credit_card_id: '8',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 210,
            name: 'jawwal',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '1',
            min_percentage_profit: '20',
            max_payment: '1000',
            default_creation: true,
            credit_card_id: '8',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 209,
            name: 'wataniya',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '1',
            min_percentage_profit: '30',
            max_payment: '1000',
            default_creation: true,
            credit_card_id: '8',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 205,
            name: 'בזק בינלאומי 014',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '4',
            min_percentage_profit: '15',
            max_payment: '1000',
            default_creation: true,
            credit_card_id: '7',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 203,
            name: 'גלובל סים',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '6',
            min_percentage_profit: '40',
            max_payment: '10000',
            default_creation: true,
            credit_card_id: '6',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 202,
            name: 'פריפון',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '1.2',
            min_percentage_profit: '19',
            max_payment: '1900',
            default_creation: true,
            credit_card_id: '8',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 201,
            name: '012 מובייל',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '33',
            min_percentage_profit: '33',
            max_payment: '3300',
            default_creation: true,
            credit_card_id: '8',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 196,
            name: 'שיחה חסויה',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '4',
            min_percentage_profit: '40',
            max_payment: '4440',
            default_creation: true,
            credit_card_id: '4',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 194,
            name: 'בזק אונליין',
            type: '2',
            cancel_option: true,
            max_percentage_profit: '2',
            min_percentage_profit: '20',
            max_payment: '12000',
            default_creation: true,
            credit_card_id: '2',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 193,
            name: 'תשלום לרשויות',
            type: '2',
            cancel_option: true,
            max_percentage_profit: '3',
            min_percentage_profit: '30',
            max_payment: '3000',
            default_creation: true,
            credit_card_id: '5',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 192,
            name: 'מנהרות הכרמל',
            type: '2',
            cancel_option: true,
            max_percentage_profit: '1',
            min_percentage_profit: '10',
            max_payment: '1000',
            default_creation: true,
            credit_card_id: '4',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 187,
            name: 'כביש 6',
            type: '2',
            cancel_option: true,
            max_percentage_profit: '3.5',
            min_percentage_profit: '7',
            max_payment: '1000',
            default_creation: true,
            credit_card_id: '1',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 186,
            name: 'טעינת חשמל',
            type: '2',
            cancel_option: true,
            max_percentage_profit: '1',
            min_percentage_profit: '0',
            max_payment: '998',
            default_creation: true,
            credit_card_id: '10',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 185,
            name: 'תשלום חשבון חשמל',
            type: '2',
            cancel_option: true,
            max_percentage_profit: '1',
            min_percentage_profit: '0',
            max_payment: '10000',
            default_creation: true,
            credit_card_id: '9',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 127,
            name: 'פרטנר',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '5',
            min_percentage_profit: '25',
            max_payment: '5550',
            default_creation: true,
            credit_card_id: '3',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 124,
            name: 'בינלאומי',
            type: '1',
            cancel_option: true,
            max_percentage_profit: '6',
            min_percentage_profit: '60',
            max_payment: '6660',
            default_creation: true,
            credit_card_id: '5',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },
        {
            id: 1,
            name: 'כרטיסים ידניים',
            type: '3',
            cancel_option: true,
            max_percentage_profit: '0',
            min_percentage_profit: '0',
            max_payment: '3000',
            default_creation: true,
            credit_card_id: '5',
            author_id: 4,
            address_id: 1,
            created_at: dateNow,
            updated_at: dateNow
        },]

        return queryInterface.bulkInsert('SUPL_Supplier', suppliers, {});

    },

    down: (queryInterface, Sequelize) => {
        return queryInterface.bulkDelete('SUPL_Supplier', null, {});
    }
};
